:root {
  --royal-blue: #246aaf;
  --black: #00101d;
  --royal-blue-2: #246aaf;
  --super: #0b0e0f;
  --light-steel-blue: #b7d9ff;
  --midnight-blue2: #060027;
  --green-yellow: #d0ff00;
  --deep-pink-2: #f07;
  --alice-blue: #eaf2fb;
  --blueblack: #001525;
  --code-grey: #f8f7f7;
  --midnight-blue-2: #080036;
  --khaki: #ffe880;
  --royal-blue-3: rgba(0, 76, 255, .21);
  --deep-pink: #ff4580;
  --deep-sky-blue: #54b5ff;
  --midnight-blue: #002346;
  --spring-green: #00ff84;
  --aquamarine: #54ffc3;
  --apeblack: rgba(0, 0, 0, .83);
  --green-yellow-2: rgba(208, 255, 0, .14);
  --apedeep-sky-blue: rgba(84, 181, 255, .07);
  --apeblue: #000b13;
  --bluesteel: #101214;
  --steel-blue: rgba(0, 121, 214, .46);
  --alice-blue-2: #def1ff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: #000;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 900;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
}

a {
  color: #004cff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.top-bar {
  background-color: #000;
  height: 80px;
}

.hero-section {
  color: #8a1c1c;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.top-logo {
  max-width: 500px;
  margin-left: 21px;
  display: block;
}

.main-section {
  align-items: flex-start;
  min-height: 200vh;
  display: block;
  position: relative;
}

.side-nav {
  background-color: #f1f1f1;
  border-radius: 20px;
  flex: none;
  width: 20%;
  max-height: 100vh;
  margin-left: 18px;
  padding-top: 60px;
  padding-bottom: 40px;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 105px;
  overflow: auto;
}

.page-content {
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  flex: 0 auto;
  width: 100%;
  max-width: none;
  margin-right: auto;
  padding: 10px 60px 60px;
  overflow: hidden;
}

.nav-title {
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-left: 40px;
  font-family: Space Mono, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.nav-link {
  color: rgba(51, 51, 51, .6);
  text-transform: uppercase;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 70px;
  font-family: Space Mono, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.nav-link:hover {
  color: var(--royal-blue);
}

.nav-link.title {
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  font-family: Varela, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  display: flex;
}

.nav-link-wrap {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10px;
  display: flex;
}

.header-wrap {
  outline-offset: 0px;
  color: #252525;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  outline: 3px solid #252525;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 20px;
  font-weight: 700;
}

.header-wrap.margin-top {
  margin-top: 40px;
}

.content-section {
  color: #000;
  background-color: #fff;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: none;
}

.section-title {
  color: var(--black);
  text-align: center;
  border-bottom: 1px solid rgba(66, 66, 66, .1);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
  display: none;
}

._2-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 45px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-col-grid.min-space {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

._2-col-grid.padding-top {
  padding-top: 40px;
}

.section-img {
  object-fit: cover;
  width: 100%;
}

.section-img.contain {
  object-fit: contain;
}

.section-img.graph {
  object-fit: contain;
  height: 100%;
  max-height: 400px;
}

.align-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: none;
}

._3-col-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._3-col-grid.padding-top {
  padding-top: 40px;
}

.font-title {
  margin-bottom: 40px;
  font-size: 42px;
  line-height: 42px;
}

.font-weight {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-right: 20px;
  font-size: 24px;
  line-height: 24px;
  display: flex;
}

._900 {
  font-weight: 900;
}

._500 {
  font-weight: 500;
}

._300 {
  font-weight: 300;
}

.big-font {
  font-size: 300px;
  font-weight: 900;
  line-height: 300px;
}

.font-size {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sub-text {
  color: rgba(0, 0, 0, .5);
}

.color-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.color-item {
  text-align: center;
  width: 200px;
  font-weight: 700;
}

.color-sample {
  background-color: var(--royal-blue);
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  padding: 40px 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.color-sample._1 {
  background-color: #fff8ae;
}

.color-sample._2 {
  background-color: #00064b;
}

.color-sample._3-col-grid {
  background-color: #002469;
}

.color-sample._4 {
  background-color: #004287;
}

.color-sample.dark {
  background-color: #000;
}

.button---primary {
  text-align: center;
  background-color: #246aaf;
  border: 1px solid #246aaf;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
}

.button---primary.default {
  color: var(--royal-blue-2);
  background-color: rgba(36, 106, 175, .2);
  border-color: #d3e1ef;
}

.button---primary.ghost {
  color: var(--royal-blue-2);
  background-color: rgba(0, 0, 0, 0);
}

.button---second {
  text-align: center;
  background-color: #000;
  border: 1px solid #246aaf;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
}

.button---second.default {
  color: #000;
  background-color: rgba(94, 94, 94, .2);
  border-color: #dfdfdf;
}

.button---second.ghost {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-color: #000;
}

.nav-img {
  object-fit: contain;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icons-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.avatars-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid;
}

.primary-logo {
  filter: invert();
  max-width: 60%;
  margin-top: 40px;
}

.icon-col {
  width: 100%;
  height: 100%;
}

.font-weight-wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 24px;
  display: flex;
}

.footernavy {
  z-index: 1000;
  background-color: rgba(16, 18, 20, .91);
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 32px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block {
  color: #000;
  text-align: center;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 52px;
  font-weight: 900;
  line-height: 42px;
}

.text-block-2 {
  color: #070707;
}

.text-block-3 {
  color: var(--light-steel-blue);
  text-align: center;
  letter-spacing: -.05em;
  text-transform: uppercase;
  background-image: url('../images/Ripe-bananas-against-yellow-748824.jpg');
  background-position: 0 0;
  background-size: auto;
  margin-left: auto;
  font-size: 100px;
  font-weight: 700;
  line-height: 120px;
}

.font-title-space {
  margin-bottom: 40px;
  font-family: Space Mono, sans-serif;
  font-size: 42px;
  line-height: 42px;
}

.big-font-soace {
  font-family: Space Mono, sans-serif;
  font-size: 300px;
  font-weight: 900;
  line-height: 300px;
}

.paragraph {
  font-family: Space Mono, sans-serif;
}

.text-block-4 {
  color: #000;
}

.button {
  background-color: #000;
  border: 1px solid #4cff91;
  margin-left: 87px;
}

.button:hover {
  background-color: rgba(36, 106, 175, .13);
}

.paragraph-2 {
  background-color: #fff;
  padding: 15px 15px 15px 0;
  font-family: Satoshi, sans-serif;
}

.text-span {
  color: #000;
  font-size: 200px;
}

.sticky-nav {
  z-index: 1;
  background-color: var(--midnight-blue2);
  padding: 5px 20px;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: ". . Area"
  / 1fr max-content max-content max-content .25fr;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link {
  background-color: rgba(208, 255, 0, 0);
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo-link.w--current {
  background-color: rgba(84, 181, 255, 0);
}

.nav-logo {
  object-fit: contain;
  object-position: 0% 50%;
  width: auto;
  max-width: 70%;
  height: 100%;
  margin-right: 0;
  padding-right: 0;
}

.nav-link-2 {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.topwelcome {
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: auto;
  max-height: none;
  display: block;
}

.right-side-nav {
  width: 10%;
  max-width: 200px;
  min-height: 100vh;
  max-height: 100vh;
  box-shadow: 1px 1px 3px #000;
}

.heading {
  text-align: center;
  font-size: 18px;
}

.div-block-2 {
  align-items: flex-start;
  min-height: 200vh;
  display: flex;
}

.toppage_side {
  z-index: 500;
  background-color: #fff;
  border-right: 1px rgba(0, 0, 0, .21);
  width: 200px;
  min-width: 190px;
  max-width: 190px;
  height: auto;
  min-height: auto;
  max-height: 150vh;
  padding-top: 10px;
  display: block;
  position: fixed;
  top: 7%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .09);
}

.toppage_side:hover {
  background-color: #fff;
}

.toppage_content {
  width: 80%;
  height: auto;
  margin-top: 40px;
  margin-left: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .16);
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.heading-2, .heading-2-copy {
  text-align: center;
}

.selecteda {
  text-align: left;
  text-transform: uppercase;
  padding-left: 0;
  font-size: 14px;
  line-height: 16px;
}

.paragraph-3 {
  color: #000;
}

.paragraph-4 {
  color: #000;
  text-align: center;
  background-color: #fff;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph-5 {
  color: #000;
}

.link {
  color: #000;
  text-align: center;
  white-space: normal;
  width: 300px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.link:hover {
  color: #0004ff;
  text-shadow: none;
  font-weight: 400;
  transform: scale(1.05);
}

.link.w--current:hover {
  color: #0004e2;
}

.div-block-3 {
  border: 1px solid rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-left: 15px;
  font-size: 16px;
  line-height: 22px;
}

.div-block-3:hover {
  border-color: rgba(0, 0, 0, 0);
}

.article-content-alpha {
  display: none;
}

.button-2 {
  background-color: #000;
}

.link-2 {
  color: #fff;
  text-align: center;
  width: 100%;
  padding-right: 20px;
  font-size: 14px;
  text-decoration: none;
}

.link-2:hover {
  color: var(--green-yellow);
}

.div-block-4 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-5 {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-6, .div-block-7, .div-block-8 {
  margin-left: 10px;
  margin-right: 10px;
}

.link-block {
  color: #000;
  text-decoration: none;
}

.heading-3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 700;
}

.cms_title {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 120px;
  line-height: 100px;
}

.article_title_wrapper {
  justify-content: center;
  width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  max-height: none;
  margin-top: 0;
  display: block;
  overflow: visible;
}

.desc-section {
  background-color: #0b0e0f;
  width: 100%;
  min-width: 100px;
  max-width: none;
  min-height: auto;
  max-height: none;
  margin-left: 0;
  padding-bottom: 20px;
  padding-left: 0;
}

.container {
  justify-content: space-between;
  max-width: 100%;
  display: flex;
}

.topspacer {
  min-width: 25%;
}

.collection-item {
  margin-top: 20px;
  margin-bottom: 20px;
}

.article_div_contenta {
  background-color: #fff;
  min-width: 600px;
  max-width: 1200px;
  margin: 20px 40px 10px 0;
  display: block;
}

.div_written {
  justify-content: center;
  align-items: center;
  width: 400px;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.link-3 {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

.link-block-2 {
  min-width: auto;
  display: flex;
}

.link-block-2.w--current {
  justify-content: center;
  align-items: center;
}

.link_featuredarticle {
  color: #000;
  text-decoration: none;
}

.link_featuredarticle:hover {
  background-color: #fff8f8;
}

.featuredarticle_image:hover {
  background-color: #bebebe;
}

.cms_content_a {
  width: 100%;
  min-width: 100%;
  max-width: 1000px;
  margin-top: 0;
  margin-left: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.text-block-5 {
  color: #fff;
  font-weight: 900;
}

.div-block-13 {
  background-color: var(--black);
  background-image: url('../images/Gorrilla-4-03.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  height: 550px;
  min-height: 550px;
  max-height: 550px;
  margin-top: 62px;
  margin-left: 0;
  display: none;
  overflow: hidden;
}

.heading-5 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
}

.collection-list, .filters-wrapper {
  display: block;
}

.utility-page-wrap {
  background-image: linear-gradient(rgba(0, 35, 70, .86), rgba(0, 35, 70, .86)), url('../images/evan_APE_NFT_PEOPLE_MASTER_AEvan.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.field-label {
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
  line-height: 32px;
  display: none;
}

.div-block-14 {
  background-color: rgba(75, 75, 75, 0);
  width: 50%;
}

.div-block-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 0;
  display: block;
}

.paragraph-6 {
  color: var(--black);
  text-align: left;
  background-color: rgba(255, 255, 255, .05);
  border: 1px #000;
  width: 350px;
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  min-width: auto;
  max-width: none;
  display: block;
}

.link-block-3 {
  margin-bottom: 10px;
}

.heading-6 {
  color: var(--deep-pink-2);
  text-align: center;
  font-size: 12px;
}

.text-field {
  color: rgba(0, 0, 0, .14);
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255, 69, 128, 0);
  display: none;
}

.text-field:hover {
  background-color: var(--light-steel-blue);
}

.text-block-6 {
  display: block;
}

.next {
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
}

.pagination {
  justify-content: flex-end;
}

.link-block-4 {
  text-decoration: none;
}

.link-block-4:hover {
  color: var(--green-yellow);
}

.div-block-16 {
  background-color: var(--alice-blue);
}

.columns {
  display: none;
}

.button-3 {
  background-color: var(--green-yellow);
  color: #000;
  text-transform: uppercase;
}

.heading-7 {
  font-size: 12px;
  line-height: 14px;
}

.mobile-menu {
  display: none;
}

.mobilemenunav {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.mobilelink-2-copy {
  color: #fff;
  width: 100%;
  padding-right: 20px;
  text-decoration: none;
}

.mobilelink-2-copy:hover {
  color: var(--green-yellow);
}

.link-2-copy {
  color: #fff;
  width: 100%;
  padding-right: 20px;
  text-decoration: none;
}

.link-2-copy:hover {
  color: var(--green-yellow);
}

.featured_image_article:hover {
  background-color: #7a7373;
}

.collection_item {
  background-color: rgba(255, 255, 255, 0);
}

.text-block-7 {
  display: none;
}

.article_content_wrapper {
  width: 70%;
  min-height: 100vh;
  padding-left: 10px;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-3 {
  margin-bottom: 10px;
}

.heading-8 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 100px;
  margin-left: 10px;
  font-size: 120px;
  line-height: 150px;
}

.div-block-18 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
}

.div-block-19 {
  flex-direction: column;
  align-items: center;
  width: auto;
  min-width: auto;
  min-height: 100vh;
  margin-top: 100px;
  margin-left: 220px;
  display: flex;
}

.heading-9 {
  text-align: center;
  font-size: 150px;
  line-height: 150px;
}

.heading-10 {
  text-align: center;
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 120px;
  line-height: 110px;
}

.image-4 {
  width: 100%;
  max-width: none;
  height: 200px;
  margin-bottom: 20px;
}

.head {
  text-align: center;
  font-size: 100px;
  line-height: 100px;
}

.div-block-20 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
}

.div-block-21 {
  width: 100%;
  height: 100vh;
}

.heading-11 {
  font-size: 150px;
  line-height: 150px;
}

.heading-12 {
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 150px;
  line-height: 120px;
}

.div-block-22 {
  width: 50%;
}

.div-block-23 {
  align-items: flex-start;
  display: flex;
}

.div-block-24 {
  width: 100%;
  height: 100vh;
}

.heading-13 {
  text-transform: uppercase;
}

.heading-14 {
  text-align: center;
  text-transform: uppercase;
  font-size: 150px;
  line-height: 150px;
}

.paragraph-7 {
  text-align: center;
}

.superstickytop {
  z-index: 1;
  background-color: var(--blueblack);
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 53px;
  grid-template-columns: 1.75fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-link-3 {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(208, 255, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.nav-link-3:hover {
  color: var(--green-yellow);
  text-decoration: underline;
}

.button-4 {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(208, 255, 0, 0);
  font-weight: 500;
}

.button-4:hover {
  color: var(--deep-pink-2);
  background-color: rgba(208, 255, 0, 0);
}

.navbar-2, .supermobilenavbar {
  display: none;
}

.image-5 {
  filter: invert();
  display: none;
}

.div-block-25 {
  position: static;
}

.div-block-27 {
  margin-bottom: 20px;
}

.div-block-28 {
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  height: auto;
  min-height: auto;
  margin-left: 0;
  display: block;
}

.lessonheaders {
  font-size: 32px;
  line-height: 32px;
}

.lessonlink {
  color: #fff;
  text-align: center;
  margin-top: 5px;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.collection-list-2 {
  margin-top: 40px;
}

.paragraph-8 {
  color: #000;
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  width: 500px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  display: block;
}

.container-3 {
  max-width: 100%;
}

.div-block-29 {
  background-color: rgba(234, 242, 251, 0);
}

.rich-text-block-2 {
  background-color: var(--code-grey);
  border: 3px solid #000;
  border-radius: 20px;
  min-width: 100%;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  font-family: Space Mono, sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.div-block-30 {
  min-height: 100vh;
}

.sublessonlink {
  color: #000;
  padding-left: 20px;
  font-size: 18px;
  text-decoration: underline;
}

.div-block-31 {
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
}

.heading-15 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 74px;
}

.div-block-32 {
  margin-top: 10px;
}

.div-block-33 {
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 0;
  display: none;
}

.div-block-34 {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  height: 200px;
  margin-top: 0;
  margin-bottom: 20px;
  display: block;
}

.div-block-35 {
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 0;
  display: flex;
}

.div-block-36 {
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  min-height: 200px;
  margin-top: 0;
  display: flex;
}

.div-block-37 {
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 0;
  display: flex;
}

.div-block-38 {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 200px;
  min-height: 200px;
  margin-top: 0;
  margin-bottom: 20px;
  display: block;
}

.div-block-39 {
  margin-top: 10px;
}

.div-block-40 {
  background-color: rgba(255, 255, 255, 0);
  width: 350px;
  margin-top: 10px;
}

.div-block-41, .div-block-42, .div-block-43, .div-block-44 {
  margin-top: 10px;
}

.sidebar-header-links {
  color: #000;
  font-weight: 900;
  text-decoration: none;
}

.sidebar-header-links:hover {
  color: var(--deep-pink-2);
}

.sidebar-header-links.w--current {
  color: #000;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 900;
  line-height: 16px;
  text-decoration: none;
}

.div-block-45 {
  margin-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.div-block-46 {
  width: 75%;
  height: 100vh;
  margin-top: 20px;
  margin-left: 220px;
  display: block;
}

.link-4 {
  color: var(--midnight-blue-2);
  text-decoration: none;
}

.button-5 {
  background-color: #000;
  margin-right: 20px;
}

.button-6 {
  background-color: #000;
  margin-left: 20px;
}

.button-7 {
  background-color: #000;
}

.button-8 {
  background-color: #000;
  margin-left: 20px;
}

.div-block-47 {
  width: 200px;
  height: 200px;
  box-shadow: 1px 1px 3px #000;
}

.div-block-48 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-49 {
  background-image: url('../images/Gorrilla-4-outline-only-02.png');
  background-position: 50% 20%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column, .column-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-video {
  width: 100%;
  margin-left: 220px;
  left: 0;
}

.home_featuredtutorials {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: auto;
  margin-bottom: 100px;
  margin-left: 200px;
  display: block;
}

.div-block-50 {
  min-height: 100vh;
  margin-left: 220px;
}

.div-block-51 {
  width: 75%;
  min-height: 100vh;
  margin-left: 220px;
}

.div-block-52 {
  position: static;
  top: 89px;
}

.homefeatured_wrapper {
  background-color: #fff;
  width: 100%;
}

.collection-item-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(208, 255, 0, 0);
  border: 1px solid rgba(0, 0, 0, .02);
  border-radius: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.collection-item-2:hover {
  filter: saturate(200%);
  background-color: rgba(0, 16, 29, .01);
}

.main_article_content {
  background-color: #fff;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-left: 200px;
  display: block;
}

.div-block-54 {
  width: 100%;
  height: 100vh;
}

.div-block-55 {
  width: auto;
  max-width: none;
  height: 100%;
}

.div-block-56 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-57 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 200px;
  height: 150px;
}

.collection-item-3 {
  flex-direction: column;
  margin: 10px;
  display: flex;
}

.link-5 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 300;
  text-decoration: none;
}

.heading-16 {
  font-weight: 300;
}

.showcaseheaderfont {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
}

.text-block-8 {
  text-align: center;
}

.div-block-58 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  max-height: 300px;
  display: none;
}

.div-block-59 {
  background-color: var(--code-grey);
  display: none;
}

.div-block-60 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  display: flex;
}

.div-block-61 {
  margin-left: 10px;
  margin-right: 10px;
}

.link-6 {
  color: #000;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}

.link-6:hover {
  color: var(--deep-pink-2);
}

.text-block-9 {
  color: #000;
  text-align: center;
  font-size: 12px;
}

.collection-list-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-62 {
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 250px;
  margin-left: 10px;
  margin-right: 10px;
  padding-right: 0;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .13);
}

.div-block-62:hover {
  background-color: rgba(208, 255, 0, .16);
}

.text-block-10 {
  color: #000;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.div-block-63 {
  filter: contrast(200%) grayscale();
  background-color: rgba(255, 156, 156, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 70vh;
  margin-top: 40px;
  padding-top: 0;
}

.heading-17 {
  text-align: left;
  letter-spacing: -.03em;
  font-size: 102px;
  font-weight: 900;
  line-height: 100px;
}

.showcase_desc_a {
  min-height: auto;
  max-height: none;
  padding-left: 40px;
  padding-right: 40px;
  overflow: visible;
}

.button-9 {
  text-transform: uppercase;
  background-color: #000;
}

.text-block-11 {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
}

.paragraph-9 {
  padding: 10px 10px 10px 0;
}

.link-7 {
  color: #000;
  margin-left: 20px;
  padding-left: 20px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-6a {
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.link-6a:hover {
  color: var(--deep-pink-2);
}

.background-video-2 {
  z-index: 20;
  filter: hue-rotate(180deg);
}

.div-block-65 {
  justify-content: flex-end;
  width: 100%;
  height: 5vh;
  margin-right: 10px;
  display: flex;
}

.button-10 {
  background-color: var(--green-yellow);
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .23);
}

.div-block-66 {
  justify-content: center;
  align-items: center;
  min-height: 27vh;
  display: flex;
}

.div-block-67 {
  background-color: rgba(248, 247, 247, .69);
  background-image: linear-gradient(rgba(208, 255, 0, .89), rgba(208, 255, 0, .89)), url('../images/Gorrilla-4-outline-only-02.png');
  background-position: 0 0, 21% 15%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div-block-68 {
  width: 70%;
}

.submit-button {
  text-transform: uppercase;
  background-color: #000;
}

.div-block-69 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-18 {
  padding-left: 20px;
  padding-right: 20px;
}

.showcase_wrapper {
  width: 50%;
  height: 100vh;
}

.div-block-70 {
  height: 15vh;
}

.button-11 {
  color: #000;
  background-color: rgba(0, 0, 0, .05);
  margin-top: 10px;
  margin-left: 10px;
}

.button-11:hover {
  background-color: var(--green-yellow);
}

.div-block-71, .div-block-72 {
  width: 100%;
  height: 30vh;
}

.ultimate_zero {
  width: 100%;
  height: 100vh;
  display: none;
}

.section-2 {
  width: 1px;
}

.div-block-73 {
  padding-left: 100px;
  padding-right: 100px;
}

.ultimate_one {
  width: 100%;
  height: 100vh;
  display: none;
}

.heading-19, .heading-20 {
  font-size: 60px;
  line-height: 60px;
}

.heading-21 {
  color: #fff;
  background-color: #000;
  font-size: 72px;
  line-height: 74px;
}

.ultimate_two {
  width: 100%;
  height: 100vh;
  display: none;
}

.header-section---get-started {
  background-color: var(--super);
  -webkit-backdrop-filter: invert();
  backdrop-filter: invert();
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  border-bottom: 1px #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  padding: 60px 20px 60px 60px;
  display: flex;
}

.heading-22 {
  text-align: center;
  font-size: 100px;
  line-height: 100px;
}

.heading-23 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  text-shadow: 4px 0 17px #000;
  mix-blend-mode: normal;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  font-size: 120px;
  font-weight: 900;
  line-height: 150px;
  text-decoration: none;
}

.heading-24 {
  font-size: 72px;
  line-height: 72px;
}

.heading-25 {
  text-align: center;
  text-transform: uppercase;
  padding-left: 10px;
  font-size: 50px;
}

.paragraph-10 {
  padding-left: 38px;
}

.heading-26 {
  padding-left: 11px;
}

.container-4 {
  background-color: #fff;
  display: flex;
}

.subnavvy {
  border: 1px solid #fff;
}

.subnavvy:hover {
  border-color: #000;
}

.button-12 {
  color: #000;
  background-color: rgba(56, 152, 236, 0);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: underline;
  display: flex;
}

.button-12:hover {
  background-color: #d0ff00;
}

.pagination-2 {
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: 100px;
}

.next-2 {
  text-transform: uppercase;
  background-color: rgba(208, 255, 0, 0);
  border-color: #000;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 500;
}

.next-2:hover {
  border-color: #fff #fff var(--khaki);
  color: #fff;
  background-color: #000;
}

.blog-item-sub-header {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.link-8 {
  color: #000;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
}

.link-8:hover {
  direction: ltr;
  color: var(--deep-pink-2);
  text-transform: none;
  white-space: normal;
  text-decoration: underline;
}

.text-block-12 {
  font-size: 12px;
}

.heading-27 {
  font-size: 100px;
  line-height: 100px;
}

.heading-28 {
  color: rgba(0, 0, 0, .93);
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 0;
  margin: 0 20px;
  padding-left: 0;
  font-size: 80px;
  font-weight: 900;
  line-height: 80px;
}

.collection-list-wrapper {
  background-color: #fff;
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.home_featured_example {
  color: rgba(0, 0, 0, .43);
}

.blog-item-header {
  color: #000;
  text-align: center;
  width: 100%;
  min-width: 100%;
  max-width: 700px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 56px;
  font-weight: 900;
  line-height: 58px;
  text-decoration: none;
}

.blog-item-header:hover {
  color: var(--super);
}

.paragraph-11 {
  width: 500px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 16px;
}

.div-block-75 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: none;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
}

.blog-item-desc {
  margin-top: 10px;
  font-size: 16px;
  line-height: 16px;
}

.button_viewtutorial {
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.button_viewtutorial:hover {
  background-color: var(--khaki);
  color: #000;
}

.collection-item-4 {
  display: flex;
}

.link-block-6 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: contain;
  width: 200px;
  height: 200px;
}

.div_tutorials {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-left: 20px;
}

.div-block-76 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-end;
  margin-left: 20px;
  display: flex;
}

.tutorial_wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 40px auto 100px 220px;
  display: none;
}

.div-block-78 {
  background-color: #fff;
  width: auto;
}

.div-block-79 {
  background-color: rgba(255, 255, 255, 0);
  width: 400px;
  margin-bottom: 220px;
  display: block;
}

.div-block-80 {
  width: 100%;
  height: 50vh;
}

.cards-section {
  background-color: #000;
  background-image: linear-gradient(#000, rgba(5, 5, 5, .78)), url('../images/sabotage_APE_NFT_PEOPLE_MASTER_ASab.png');
  background-position: 0 0, 50% 0;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
  padding-top: 20px;
  padding-bottom: 100px;
}

.centered-container {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cards-image-mask {
  border-radius: 0%;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.cards-image {
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: none;
  background-size: auto;
  border: 1px #000;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-image:hover {
  background-image: none;
  border-radius: 0;
}

.heading-29 {
  text-transform: uppercase;
  font-size: 90px;
  line-height: 90px;
}

.bananajam_div {
  margin: 10px;
}

.link-block-7 {
  color: #000;
  text-decoration: none;
}

.link-block-7:hover {
  background-color: rgba(208, 255, 0, .09);
}

.link-block-8 {
  color: #000;
  border: 1px solid #fff;
  border-radius: 20px;
  text-decoration: none;
}

.link-block-8:hover {
  filter: invert();
  background-color: rgba(248, 247, 247, .26);
  background-image: linear-gradient(to top, #000, #232323);
  border-radius: 20px;
}

.link-block-8:active {
  background-color: var(--green-yellow);
  filter: none;
  color: #000;
  background-image: none;
}

.hero-overlay {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../images/Gorrilla-4-outline-only-02.png');
  background-position: 0 0, 50% 20%;
  justify-content: center;
  align-items: center;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.heading-30 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #fff;
  mix-blend-mode: hard-light;
  font-size: 150px;
  line-height: 120px;
}

.heading-30:hover {
  text-align: center;
  font-style: normal;
  text-decoration: none;
}

.submit-button-2 {
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.submit-button-2:hover {
  background-image: linear-gradient(159deg, var(--green-yellow), #81fff9);
  color: #000;
}

.field-label-2 {
  font-weight: 300;
}

.text-field-2 {
  color: rgba(255, 255, 255, .31);
  width: 500px;
  height: 40px;
}

.form {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-12 {
  color: #fff;
  text-align: center;
  max-width: 900px;
  font-size: 32px;
  line-height: 40px;
}

.homehero {
  margin-left: 220px;
  display: none;
}

.paragraph-13 {
  margin-top: 100px;
}

.mobilesplash {
  display: none;
}

.navbar-3 {
  background-color: var(--super);
  min-height: 65px;
  max-height: 120px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link-6 {
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  margin-right: 2.5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav-link-6:hover {
  border-color: var(--green-yellow);
  color: var(--green-yellow);
  text-decoration: none;
}

.nav-link-6.w--current {
  color: #d0ff00;
}

.nav-link-7 {
  color: #fff;
  background-color: rgba(208, 255, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav-link-7:hover {
  border-color: var(--green-yellow);
  color: var(--green-yellow);
  background-color: rgba(208, 255, 0, 0);
  text-decoration: none;
}

.nav-link-7.w--current {
  color: var(--green-yellow);
}

.nav-link-8 {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav-link-8:hover {
  border: 1px solid var(--green-yellow);
  color: var(--green-yellow);
  text-decoration: none;
}

.nav-link-8.w--current {
  color: var(--green-yellow);
}

.navbrand {
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-5 {
  max-width: none;
  min-height: 65px;
  max-height: 75px;
  overflow: hidden;
}

.spacxer {
  width: 200px;
  display: none;
}

.nav-menu-3 {
  left: 0;
}

.paragraph-14 {
  color: #fff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 500px;
  max-width: none;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 26px;
  line-height: 28px;
  display: flex;
}

.div-block-83 {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  max-width: 400px;
  height: 200px;
  max-height: 200px;
  margin-bottom: 20px;
  display: block;
}

.tutorial-button {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .31);
  width: 500px;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 10px;
}

.tutorial-button:hover {
  border: 1px solid var(--green-yellow);
  background-color: var(--green-yellow);
  background-image: linear-gradient(to bottom, var(--green-yellow), #8fff73);
  color: #000;
  text-transform: capitalize;
  font-weight: 300;
  text-decoration: none;
}

.tutorial-button:active {
  background-color: var(--green-yellow);
}

.div-block-84 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tutorialsheader_wild {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom-width: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 30vh;
  margin-left: 200px;
  margin-right: auto;
  padding-top: 60px;
  padding-left: 0;
  display: block;
}

.nav-link-9 {
  border: 1px solid #fff;
}

.nav-link-9:hover {
  border-color: #000;
}

.nav-link-10 {
  border: 1px solid #fff;
}

.nav-link-10:hover {
  border-color: #000;
}

.image-6 {
  margin-top: 2.5px;
  margin-left: 5px;
}

.subnavylesson {
  display: block;
}

.article_div_mainimage {
  background-color: #000;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: contain;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: 540px;
  margin-top: 60px;
  display: block;
}

.collection-item-5 {
  border: 1px #000;
  width: 100%;
  min-width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.tut_subhead {
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 50px;
  line-height: 45px;
}

.div-block-87 {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 300px;
  padding-right: 20px;
  display: block;
}

.link-block-9 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 500px;
  min-width: 500px;
  max-width: 500px;
  height: 300px;
}

.div-block-88 {
  width: auto;
  height: 200px;
  margin-left: 20px;
  display: flex;
}

.div-block-89 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 200px;
}

.link-block-10 {
  color: #000;
  text-decoration: none;
}

.div-block-90 {
  display: flex;
}

.div-block-91 {
  padding-left: 20px;
}

.heading-33 {
  margin-top: 0;
}

.div-block-92 {
  justify-content: center;
  align-items: center;
  display: block;
}

.div-block-93 {
  display: flex;
}

.div-block-94 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: auto;
  width: 450px;
  height: 200px;
}

.div-block-95 {
  text-align: left;
  justify-content: flex-start;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 10px;
  display: flex;
}

.div-block-96 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  padding-left: 20px;
  display: flex;
}

.ape_footybutton {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  height: 25px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  display: flex;
}

.ape_footybutton:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
}

.ape_footybutton:active {
  background-color: var(--green-yellow);
  color: #000;
}

.div-block-99 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.div-block-38-copy {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 200px;
  min-height: 200px;
  margin-top: 0;
  display: block;
}

.body-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), linear-gradient(rgba(0, 0, 0, .88), rgba(0, 0, 0, .88)), url('../images/Gorrilla-4-03.png');
  background-position: 0 0, 0 0, 50% 20%;
  background-repeat: no-repeat, repeat, repeat;
  background-size: auto, auto, auto;
  background-attachment: scroll, scroll, fixed;
  min-height: 100%;
}

.text-block-14 {
  color: #fff;
  margin-left: 10px;
  font-size: 12px;
}

.showcase_coming-soon {
  color: #000;
  text-align: center;
  background-image: linear-gradient(rgba(0, 40, 70, .95), rgba(0, 40, 70, .95)), url('../images/Gorrilla-4-outline-only-02.png');
  background-position: 0 0, 50% 20%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.div-block-100, .js-clock {
  justify-content: center;
  align-items: center;
  display: flex;
}

.clock-label {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
}

.heading-34 {
  color: #fff;
  text-align: center;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 4.24vw;
  font-size: 6vw;
  line-height: 34px;
  display: none;
}

.wrapper {
  background-image: linear-gradient(rgba(0, 21, 37, 0), rgba(0, 21, 37, 0));
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 8%;
  bottom: 8%;
  left: 8%;
  right: 8%;
  box-shadow: -1px 1px 20px -.2em rgba(255, 255, 255, .25);
}

.clock-number {
  color: #fff;
  font-size: 80px;
  line-height: 70px;
}

.box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.div-block-101 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.timer-section__image {
  object-fit: cover;
  object-position: 0% 100%;
  width: 100%;
  height: 100%;
}

.timer-section__timer-element-number-wrapper {
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.section__overlay {
  z-index: 9;
  background-color: #262626;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timer-section__how-pop-up-wrapper {
  background-color: rgba(38, 38, 38, .7);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timer-section__content-wrapper {
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  display: flex;
}

.timer-section__how-pop-up {
  background-color: #262626;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: .5em;
  width: 50em;
  padding: 4em 3em;
  display: none;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .08), 0 20px 20px rgba(0, 0, 0, .05), 0 60px 40px rgba(0, 0, 0, .06), 0 80px 60px rgba(0, 0, 0, .08), 0 120px 100px rgba(0, 0, 0, .07);
}

.timer-section__button-text {
  text-transform: uppercase;
  flex: none;
  align-items: center;
  height: 100%;
  margin-left: 1.33em;
  font-size: 1.5em;
  display: flex;
}

.timer-section__button-text.cc-day-on {
  color: #d92626;
}

.timer-section__colon-text {
  color: #fff;
  font-size: 8em;
}

.timer-section__timer-element-wrapper {
  background-color: #262626;
  padding-top: 1.5em;
  padding-bottom: 2em;
  padding-left: 2em;
  position: relative;
}

.timer-section__timer-element-wrapper.cc-days {
  opacity: 0;
  color: #d92626;
}

.timer-section__how-pop-up-list-item {
  margin-bottom: 2em;
  font-size: 1.2em;
  line-height: 1.5;
}

.timer-section__timer-wrapper {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.timer-section__timer-element-name {
  color: #fff;
  text-transform: uppercase;
  margin-top: 1em;
  margin-left: .5em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1;
}

.timer-section__how-close-text {
  text-transform: none;
  cursor: pointer;
  font-size: 1.5em;
  line-height: 1;
  position: absolute;
  top: 2.67em;
  bottom: auto;
  left: auto;
  right: 2em;
}

.bold-span {
  color: #d92626;
  font-weight: 700;
}

.timer-section__button-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-container {
  min-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.timer-section__button-wrapper {
  cursor: pointer;
  border: 1px solid rgba(217, 217, 218, .5);
  border-radius: 25px;
  align-items: center;
  width: 100px;
  height: 50px;
  margin-left: 2em;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.timer-section__vertical-line {
  transform-origin: 50% 100%;
  background-color: #d9d9da;
  width: 1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.timer-section__vertical-line.cc-left {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.timer-section__timer-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4em;
  display: grid;
  position: relative;
}

.timer-section__how-text {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section {
  width: 100%;
  height: 300vh;
  position: relative;
}

.timer-section__image-wrapper {
  z-index: 0;
  cursor: pointer;
  width: 30em;
  height: 20em;
  display: none;
  position: fixed;
  top: auto;
  bottom: 3em;
  left: auto;
  right: 3em;
}

.timer-section__scroll-down-icon-wrapper {
  border: 1px solid rgba(217, 217, 218, .5);
  border-radius: 50%;
  justify-content: center;
  width: 5em;
  height: 5em;
  padding: .75em 1em 1em;
  display: flex;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 45%;
  right: 0%;
}

.timer-section__heading-wrapper {
  align-items: center;
  display: flex;
}

.timer-section__horizontal-line {
  transform-origin: 0%;
  background-color: #d9d9da;
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timer-section__horizontal-line.cc-upper {
  top: -1px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timer-section__scroll-down-icon {
  background-color: rgba(217, 217, 218, .5);
  width: 1px;
  height: 100%;
  position: relative;
}

.timer-section__scroll-down-icon.cc-right {
  transform-origin: 50% 100%;
  height: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(45deg);
}

.timer-section__scroll-down-icon.cc-left {
  transform-origin: 50% 100%;
  height: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-45deg);
}

.timer-section__how-pop-up-header {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #d9d9da;
  margin-bottom: 2em;
  padding-bottom: .5em;
  font-size: 2em;
  line-height: 1;
}

.timer-section__button-switch {
  background-color: #d9d9da;
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.timer-section__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1;
}

.body-3 {
  background-color: #000;
}

.text-block-15 {
  color: #fff;
  font-size: 60px;
}

.text-block-16 {
  color: #fff;
}

.text-block-17, .text-block-18 {
  color: #fff;
  font-size: 60px;
}

.body-4 {
  background-color: rgba(0, 21, 37, 0);
}

.image-7 {
  max-width: 85%;
}

.html-embed {
  min-height: 100vh;
}

.background-video-3 {
  filter: blur(5px);
  background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9));
  min-height: 100vh;
}

.div-block-102 {
  background-color: #000;
}

.div-block-103 {
  color: rgba(0, 0, 0, .81);
  background-color: rgba(0, 16, 29, .94);
  min-height: 100vh;
}

.div-block-104 {
  height: 100px;
}

.div-block-105 {
  height: 200px;
}

.rich-text-block-4 {
  padding-left: 20px;
}

.background-video-4 {
  margin-top: 60px;
}

.background-video-5 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 100vh;
  margin-top: 60px;
  margin-left: 0;
  padding-left: 100px;
  display: block;
}

.heading-35 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  line-height: 38px;
}

.link-block-11 {
  height: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}

.link-block-11:hover {
  background-color: rgba(208, 255, 0, .18);
}

.text-span-2 {
  padding-left: 20px;
  font-size: 120px;
}

.div-block-106 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.div_lastupdated {
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.text-block-19 {
  color: #fff;
  margin-left: 0;
  font-size: 14px;
  font-weight: 700;
}

.cms_description {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  font-size: 32px;
  line-height: 36px;
}

.description {
  justify-content: center;
  align-items: center;
  width: 700px;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div_meta_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div_wrap_bottomwrap {
  width: 100%;
  height: 225px;
  display: block;
}

.div-block-107 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 370px;
  max-height: 370px;
  margin-left: 0;
  display: flex;
}

.sib-ot {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 500px;
  max-width: 500px;
  height: 50px;
  max-height: 50px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.sib-ot:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  text-decoration: none;
}

.sib-ot:active {
  background-repeat: repeat-x, repeat;
  background-size: contain, auto;
}

.button-14 {
  background-color: #000;
  justify-content: center;
  display: flex;
}

.article_div_title_a {
  background-color: rgba(11, 14, 15, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  min-height: auto;
  max-height: none;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
}

.article_video {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #000;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  min-width: auto;
  max-width: none;
  min-height: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 100px;
  padding-left: 0;
  display: grid;
}

.div-block-108 {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: 220px;
}

.vyper_content {
  min-height: 50vh;
  max-height: 50vh;
  overflow: scroll;
}

.html-embed-2 {
  color: #fff;
  background-color: #000;
  width: 500px;
  height: 500px;
  margin-top: 40px;
  font-family: Inconsolata, monospace;
  font-size: 12px;
  overflow: scroll;
}

.vyper_content-2 {
  min-height: 50vh;
  max-height: 50vh;
  overflow: scroll;
}

.vyperpageheader {
  background-image: linear-gradient(rgba(0, 0, 0, .91), rgba(0, 0, 0, .91)), url('../images/vyper-logo-transparent.svg');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat-x;
  background-size: auto, cover;
  justify-content: center;
  align-items: flex-start;
  height: 350px;
  max-height: 350px;
  margin-top: 65px;
  display: block;
}

.div-block-109 {
  width: 100%;
  height: auto;
}

.div-block-110 {
  width: 700px;
  margin-top: 10px;
}

.heading-36 {
  color: #fff;
  text-align: left;
  margin-left: 20px;
  padding-top: 100px;
  font-size: 80px;
  line-height: 100px;
}

.paragraph-15 {
  color: #fff;
  margin-left: 20px;
}

.link-10 {
  color: #fff;
  text-decoration: none;
}

.button-15 {
  background-color: rgba(0, 0, 0, .45);
  border: 1px solid #fff;
  margin-left: 20px;
}

.button-15:hover {
  background-color: rgba(208, 255, 0, .44);
}

.div_meta_wrap_2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.button-16 {
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  width: 150px;
  margin-left: 0;
  margin-right: 20px;
}

.div-block-111 {
  width: 550px;
  margin-left: 0;
  display: none;
}

.paragraph-16 {
  padding-left: 20px;
  padding-right: 100px;
}

.heading-37 {
  padding-left: 20px;
}

.heading-38, .heading-39 {
  color: #fff;
}

.heading-40 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
}

.paragraph-17 {
  color: #fff;
}

.paragraph-18 {
  color: #fff;
  display: none;
}

.paragraph-19, .heading-41, .paragraph-20 {
  color: #fff;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: start;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.tutorial_footyspace {
  width: 100%;
  height: 20vh;
  display: none;
}

.text-block-20 {
  color: #fff;
  text-align: left;
}

.gettingstarted-section {
  margin-left: 0;
}

.heading-42 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 44px;
  font-weight: 700;
}

.blog-item-menu {
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.paragraph-21 {
  color: #fff;
  text-align: center;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  min-width: 500px;
  max-width: 500px;
  padding-left: 20px;
  padding-right: 20px;
}

.video {
  outline-offset: 0px;
  outline: 3px solid #000;
  width: auto;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.cs_video {
  max-width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.getting-started_video {
  height: 700px;
  margin-bottom: 60px;
}

.content-section-copy {
  color: #000;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: none;
}

.ape_text_geta {
  color: #000;
}

.rich-text-block-5 {
  color: #000;
  padding-top: 20px;
}

.div-block-113 {
  background-color: rgba(0, 0, 0, .59);
  background-image: url('../images/0_GettingStarted_Screenshot_3.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-top: 60px;
}

.gettingstarted_header {
  background-color: #000;
  width: 100%;
  height: 70px;
  display: block;
}

.section-title-copy {
  color: #000;
  border-bottom: 1px solid rgba(66, 66, 66, .1);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
}

.cs1 {
  color: #000;
  background-color: #fff;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: block;
}

.cs2 {
  color: #000;
  background-color: #fff;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 20px;
  display: block;
}

.cs3 {
  outline-offset: 0px;
  color: #000;
  background-color: #fff;
  outline: 3px #000;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0;
  display: block;
}

.oy1 {
  color: #252525;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #ffe880;
  border-radius: 10px;
  padding: 16px 20px;
  font-weight: 700;
}

.oy1.margin-top {
  margin-top: 40px;
}

.div-block-114 {
  outline-offset: 0px;
  background-color: #fff;
  border: 1px #000;
  outline: 3px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 125px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.cs4 {
  color: #000;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: none;
}

.section-4, .page_end_section {
  width: 100%;
  height: 200px;
}

.div-block-115 {
  display: none;
}

.section_ending_a {
  background-color: #000;
  width: auto;
  height: 500px;
  max-height: 500px;
  margin-left: 200px;
}

.text-block-21 {
  margin-left: 20px;
}

.div-block-116 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-117 {
  background-color: #000;
  width: 100%;
  height: 300px;
}

.heading-43 {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 44px;
  font-weight: 900;
}

.submit_div_a {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: 40%;
  max-width: 40%;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
}

.div-block-119 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.divb_119 {
  mix-blend-mode: normal;
  background-color: rgba(255, 187, 187, 0);
  background-image: linear-gradient(rgba(22, 22, 22, .24), rgba(0, 0, 0, .39)), url('../images/Gorrilla-4-03.png');
  background-position: 0 0, 47% 22%;
  background-size: auto, auto;
  width: 50%;
  min-width: 60%;
  max-width: 60%;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
}

.div-block-120 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.form-block {
  border-radius: 0;
  width: 350px;
  margin-top: 40px;
}

.text-field-3, .text-field-4, .textarea, .text-field-5 {
  border-radius: 7px;
}

.submit-button-3 {
  background-color: var(--green-yellow);
  color: var(--blueblack);
  border-radius: 7px;
  width: 350px;
  font-weight: 500;
}

.submit-button-3:hover {
  background-color: var(--green-yellow);
  background-image: linear-gradient(56deg, #a9ffcd, var(--green-yellow));
  color: #000;
}

.div-block-121 {
  color: #000;
  margin-left: 60px;
  margin-right: 20px;
}

.text-block-22 {
  color: #fff;
  font-weight: 700;
}

.icon-4 {
  color: var(--green-yellow);
}

.dropdown-link-2, .dropdown-list {
  font-size: 12px;
}

.dropdown-list.w--open {
  background-color: var(--super);
  color: #fff;
  font-size: 12px;
}

.dropdown-link-3 {
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.dropdown-link-3:hover {
  color: var(--green-yellow);
}

.dropdown-link-3:active {
  background-color: var(--green-yellow);
  color: #000;
}

.div-block-122 {
  border-radius: 20px;
  margin: 10px;
}

.div-block-123, .div-block-124 {
  margin: 10px;
}

.div-block-125 {
  outline-offset: 0px;
  border-bottom: 1px solid #000;
  outline: 3px #000;
  margin-bottom: 20px;
}

.link-block-12 {
  width: 100%;
  height: 300px;
  text-decoration: none;
}

.link-block-12:hover {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), linear-gradient(to bottom, var(--green-yellow), var(--green-yellow));
}

.div-block-126 {
  filter: grayscale();
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 300px;
  display: flex;
}

.div-block-126:hover {
  filter: none;
}

.section_feedback {
  width: 100%;
  height: 300px;
}

.div-block-127 {
  background-color: rgba(0, 0, 0, .89);
  justify-content: center;
  align-items: center;
  min-height: 75px;
  max-height: 75px;
  display: flex;
}

.heading-44 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.div-block-128 {
  margin-top: 20px;
}

.div-block-129 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.sexybutton_a {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 18px;
  width: 300px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
}

.sexybutton_a:hover {
  color: #000;
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #000;
  text-decoration: none;
}

.button-18 {
  text-align: center;
  background-color: #000;
  width: 300px;
}

.collection-list-wrapper-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.section-5 {
  width: 100%;
  height: 100vh;
  margin-left: 220px;
}

.paragraph-22 {
  color: #000;
  width: 500px;
}

.text-span-3 {
  color: var(--black);
}

.body-5 {
  min-height: auto;
  overflow: hidden;
}

.heading-45 {
  color: #000;
  letter-spacing: -.03em;
  font-size: 32px;
  font-weight: 900;
  line-height: 65px;
}

.link-11 {
  color: #000;
}

.div-block-130 {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-131 {
  min-height: 100%;
  max-height: 100%;
  display: none;
}

.grid-5 {
  grid-template-columns: 1fr;
}

.div-block-132 {
  mix-blend-mode: lighten;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
}

.grid-6 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.div-block-133 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-46 {
  text-align: left;
  padding-left: 20px;
  padding-right: 100px;
}

.paragraph-23 {
  text-align: center;
  max-width: 700px;
  padding-left: 0;
  padding-right: 0;
  font-size: 42px;
  line-height: 42px;
}

.div-block-134 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  padding-top: 40px;
  display: flex;
}

.div-block-135 {
  display: none;
}

.section_home_feats {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
}

.grid-7 {
  grid-template-columns: 1fr 1fr 1fr;
}

.link-block-13 {
  width: 250px;
  min-width: 250px;
  height: 375px;
  max-height: 375px;
}

.div-block-136 {
  border: 1px solid #000;
  height: 100%;
}

.div-block-137 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 140px;
  max-height: 140px;
}

.container-8 {
  max-width: 1050px;
}

.div-block-138 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  border: 2px #000;
  width: auto;
  min-width: 1080px;
  max-width: 100%;
  height: auto;
  min-height: 480px;
  max-height: 480px;
  display: block;
}

.div-block-139 {
  mix-blend-mode: lighten;
  background-color: #000;
  max-width: 100%;
  height: 500px;
}

.heading-47 {
  color: #fff;
  text-align: center;
  mix-blend-mode: normal;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-weight: 700;
  display: block;
}

.div-block-140 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-141 {
  width: 300px;
  max-width: 300px;
  height: 300px;
  margin-left: 10px;
}

.div-block-142 {
  width: 300px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-143 {
  padding-top: 100px;
}

.link-block-14 {
  background-color: rgba(0, 2, 3, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: 200px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.link-block-14:hover {
  color: var(--khaki);
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 5px;
  font-weight: 400;
}

.link-block-14:active {
  background-color: var(--green-yellow);
  color: #000;
  background-image: none;
}

.link-block-14.w--current:hover {
  background-image: linear-gradient(rgba(31, 31, 31, 0), rgba(31, 31, 31, 0));
  border-radius: 20px;
}

.link-block-15 {
  width: 500px;
  height: 300px;
}

.div-block-144 {
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 300px;
  max-height: 150px;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.heading-48 {
  color: #fff;
  text-align: center;
  min-height: 25px;
  margin-top: 0;
  font-size: 22px;
}

.text-block-23 {
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
}

.oy {
  text-align: center;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 24px;
}

.button-19 {
  text-align: center;
  background-color: #000;
  width: 350px;
  margin-top: 10px;
  font-family: Satoshi, sans-serif;
  font-weight: 900;
}

.button-19:hover {
  background-image: linear-gradient(#000, #303030);
}

.text-block-24 {
  text-align: center;
}

.text-block-25 {
  width: 500px;
  max-width: 500px;
}

.div-block-145 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  max-height: 150px;
  display: flex;
}

.div-block-146 {
  justify-content: center;
  align-items: center;
  min-height: 150px;
  max-height: 150px;
  display: flex;
}

.div-block-147 {
  padding-top: 10px;
  padding-left: 10px;
}

.div-block-148 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-left: 10px;
}

.div-block-149 {
  padding-top: 10px;
  padding-left: 10px;
}

.div-block-150 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-151 {
  padding-top: 10px;
  padding-left: 10px;
}

.div-block-152 {
  align-items: flex-start;
  padding-left: 0;
  display: block;
}

.div-block-153 {
  width: 100%;
  height: 100vh;
  margin-top: 140px;
  padding-top: 20px;
  padding-left: 20px;
}

.button-20 {
  background-color: #000;
}

.button-20:hover {
  background-image: linear-gradient(34deg, #000, #464646);
}

.text-block-26 {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  text-decoration: underline;
}

.grid-8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-6 {
  background-color: rgba(0, 0, 0, 0);
  min-height: auto;
  margin-top: 28px;
  margin-left: 220px;
  padding-top: 12px;
  display: block;
}

.grid-9 {
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.div-block-154 {
  display: none;
}

.tutorials_main_wrapper {
  background-color: rgba(255, 252, 252, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 900px;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  display: block;
}

.div-block-113-a {
  background-color: rgba(0, 0, 0, .59);
  background-image: url('../images/0_GettingStarted_Screenshot_2.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  min-height: 550px;
  max-height: 550px;
  margin-top: 60px;
  display: none;
}

.started_screen_1 {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 550px;
  min-height: 550px;
  max-height: 550px;
  margin-top: 60px;
}

._2-col-grid-copy {
  grid-column-gap: 60px;
  grid-row-gap: 45px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

._2-col-grid-copy.min-space {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

._2-col-grid-copy.padding-top {
  padding-top: 40px;
}

.div-block-156 {
  background-image: url('../images/ApeWorX-LTD---Create-an-ERC721-NFT-Token.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  border: 1px solid #000;
  border-radius: 20px;
  min-width: auto;
  min-height: 550px;
  max-height: 550px;
  margin-top: 40px;
  padding-top: 10px;
}

.div-block-156:hover {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/ApeWorX-LTD---Create-an-ERC721-NFT-Token.png');
  background-position: 0 0, -75%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.button-21 {
  background-color: #000;
  margin-top: 20px;
}

.rich-text-block-6 {
  font-size: 16px;
  line-height: 18px;
}

.collection-item-6 {
  margin-bottom: 20px;
}

.collection-list-4 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.collection-list-wrapper-3 {
  width: 100%;
  max-width: 100%;
}

.collection-item-7 {
  width: auto;
  min-width: 500px;
  height: 500px;
  min-height: 500px;
  max-height: 500px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-157 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 500px;
  max-width: 500px;
  height: 300px;
  max-height: 300px;
}

.div-block-158 {
  width: 100%;
  padding-left: 20px;
  padding-right: 40px;
}

.button-22 {
  background-color: var(--green-yellow);
  color: #000;
  font-size: 14px;
}

.button-22:hover {
  background-image: linear-gradient(to bottom, var(--green-yellow), #e6ff59);
}

.heading-49 {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-block-7 {
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;
}

.cards-image-copy {
  mix-blend-mode: hard-light;
  object-fit: cover;
  object-position: 50% 50%;
  background-color: rgba(22, 22, 22, 0);
  border: 1px solid #000;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-image-copy:hover {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.cards-image-acopy {
  filter: grayscale();
  mix-blend-mode: screen;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: none;
  background-size: auto;
  border: 1px solid #000;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-image-acopy:hover {
  mix-blend-mode: normal;
  background-image: none;
}

.cards-image-cdopy {
  mix-blend-mode: screen;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: none;
  background-size: auto;
  border: 1px #000;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-image-cdopy:hover {
  background-image: none;
}

.link-12 {
  color: #006fff;
  text-decoration: underline;
}

.div-block-160 {
  margin-top: 40px;
}

.cards-image-copy {
  filter: invert();
  mix-blend-mode: screen;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: none;
  background-size: auto;
  border: 1px #000;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cards-image-copy:hover {
  background-image: none;
}

.bold-text {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  line-height: 16px;
  display: none;
}

.section-7 {
  margin-left: 0;
}

.text-span-4 {
  font-size: 14px;
  font-weight: 500;
}

.paragraph-24 {
  text-align: center;
}

.div-block-161 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-title-copy {
  color: var(--black);
  text-align: center;
  border-bottom: 1px rgba(66, 66, 66, .1);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-weight: 700;
}

.tutorial_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: none;
  margin-top: 40px;
  display: block;
}

.div-block-163 {
  border: 1px solid rgba(255, 255, 255, .32);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.div-block-164 {
  display: flex;
}

.text-block-27 {
  margin-left: 10px;
}

.rich-text-block-9 {
  margin-left: 20px;
  font-size: 16px;
  line-height: 20px;
}

.div-block-165 {
  margin-left: 20px;
}

.desc_subtext {
  margin-top: 20px;
  font-size: 16px;
  line-height: 20px;
}

.heading-51 {
  margin-top: 0;
}

.tutorial_text_a {
  text-align: center;
  text-transform: uppercase;
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 120px;
  line-height: 100px;
}

.rich-text-block-11 {
  padding-top: 0;
  font-size: 16px;
  line-height: 20px;
}

.div-block-166 {
  grid-column-gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.text-block-28 {
  font-weight: 300;
}

.div-block-167 {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.text-block-29 {
  font-family: Satoshi, sans-serif;
  font-weight: 300;
}

.heading-52 {
  letter-spacing: -.03em;
  font-size: 64px;
  line-height: 55px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 10px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  margin-left: 20px;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-8 {
  margin-left: 20px;
}

.div-block-168 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.div-block-169 {
  width: 500px;
  height: 100px;
}

.button-23 {
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #fff;
  font-size: 16px;
  line-height: 18px;
}

.button_downloadfiles {
  text-transform: uppercase;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #fff;
  margin-top: 20px;
  margin-left: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.button_downloadfiles:hover {
  background-color: rgba(183, 217, 255, 0);
  background-image: linear-gradient(to bottom, var(--green-yellow), var(--green-yellow));
  color: #000;
  border-color: rgba(255, 255, 255, .42);
  box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .36);
}

.button_downloadfiles:active {
  background-image: linear-gradient(to bottom, var(--deep-pink-2), var(--deep-pink-2));
}

.div-block-170 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-5 {
  color: #eee;
  margin-bottom: 20px;
  font-weight: 700;
}

.custom-button_share-tutorial_a_500 {
  font-weight: 500;
}

.cb_share-tutorial {
  color: #000;
  background-color: rgba(230, 230, 230, .21);
  border: 1.5px solid #000;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.cb_share-tutorial:hover {
  background-color: var(--khaki);
  opacity: 1;
  outline-offset: 0px;
  color: #000;
  outline: 3px #000;
}

.div-block-171 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.text-block-30 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.text-block-31 {
  font-size: 12px;
  font-weight: 400;
}

.top-a {
  display: block;
}

.resource-name {
  text-align: left;
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 0;
  font-size: 64px;
  line-height: 64px;
}

.field-label-3, .field-label-4, .field-label-5, .field-label-6 {
  font-weight: 300;
}

.field-label-7, .field-label-8, .field-label-9 {
  font-weight: 500;
}

.field-label-10 {
  font-weight: 400;
}

.field-label-11 {
  font-size: 18px;
  font-weight: 400;
}

.field-label-12, .field-label-13 {
  font-weight: 400;
}

.sub-head-_-a {
  color: #deff4d;
  text-align: left;
  letter-spacing: -.01em;
  text-shadow: 1px 0 #fff;
  white-space: pre;
  mix-blend-mode: normal;
  margin: 10px auto;
  padding-left: 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 55px;
}

.tutorialsheader_wild_sub {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom-width: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 40px;
  margin-left: 200px;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.tutorialsheader_wild_sub.last {
  margin-bottom: 100px;
}

.header-getting-started {
  outline-offset: 0px;
  color: var(--code-grey);
  text-align: center;
  letter-spacing: -.03em;
  text-shadow: 1px 0 #fff;
  mix-blend-mode: normal;
  outline: 3px #fff;
  margin: 0 auto;
  padding-top: 10px;
  padding-left: 0;
  font-size: 120px;
  font-weight: 900;
  line-height: 120px;
  text-decoration: none;
}

.link-13 {
  color: var(--green-yellow);
  text-transform: uppercase;
  width: 200px;
  font-weight: 500;
  text-decoration: none;
}

.link-13:hover {
  text-decoration: underline;
}

.button-24 {
  text-transform: uppercase;
  background-color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.company-wrapper {
  padding-bottom: 140px;
  display: flex;
}

.company-description {
  min-width: 50%;
  max-width: 50%;
}

.company-logo-wrap {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  max-width: 75%;
  display: flex;
}

.section-8_vyper {
  min-height: 100vh;
  max-height: 100vh;
  padding-top: 20px;
  padding-bottom: 100px;
}

.company-title-about {
  flex-direction: column;
  display: flex;
}

.company-logo---div {
  background-image: url('../images/starknet_logo.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.youtube {
  background-color: #fff;
  background-image: none;
  background-size: cover;
  width: 100%;
}

.div-block-172 {
  background-image: url('../images/vecteezy_abstract-vivid-blue-watercolor-painting-in-liquid-marble_7169654-copy.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20%;
}

.div-block-173 {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.company-links-nav {
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-175 {
  z-index: 50;
  min-height: 400px;
  position: absolute;
}

.company-wrapper-below {
  padding-top: 100px;
  display: flex;
}

.company-logo---div-copy {
  border: 1px solid #fff;
  width: auto;
  min-width: 50%;
  height: 300px;
}

.button-25 {
  background-color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}

.company-logo-wrap-mainlogo {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  max-width: 75%;
  display: flex;
}

.resource-name-mainlogo {
  text-align: center;
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 0;
  font-size: 72px;
  line-height: 72px;
}

.company-description-main {
  align-items: flex-end;
  min-width: 50%;
  max-width: 50%;
  display: flex;
}

.heading-53 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 20px;
  padding: 20px 10px;
  font-size: 18px;
  font-weight: 900;
  line-height: 20px;
}

.submit-button-4 {
  background-color: #000;
  border-radius: 20px;
  font-weight: 300;
}

.submit-button-4:hover {
  background-color: var(--deep-pink);
}

.image-9 {
  border-radius: 20px;
}

.field-label-14 {
  color: #000;
  display: none;
}

.text-field-6 {
  color: #000;
  text-align: center;
  font-weight: 900;
}

.text-span-6 {
  font-size: 53px;
}

.t1 {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  line-height: 45px;
  display: block;
}

.mobile_communitylinks {
  display: none;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: rgba(26, 27, 31, .8);
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.video-2 {
  width: 720px;
  min-width: 100%;
  max-width: none;
  height: auto;
  min-height: 480px;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.article-video-wrapper {
  max-width: none;
}

.vyper_option2_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-top: 0;
  display: flex;
}

.resource-name_2 {
  text-align: center;
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 0;
  font-size: 64px;
  line-height: 64px;
}

.link-14 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
}

.link-14:hover {
  color: #0080ff;
}

.section-8_vyper-copy {
  min-height: 100vh;
  max-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.company-logo---vyper {
  filter: contrast(200%);
  mix-blend-mode: normal;
  background-image: url('../images/vyper-logo-transparent.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #fff;
  width: 200px;
  height: 200px;
}

.button_communityresource {
  color: #000;
  text-transform: uppercase;
  mix-blend-mode: screen;
  background-color: #000;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 45px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button_communityresource:hover {
  color: #fff;
  background-color: #000;
}

.paragraph-25 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.community_navlinks_wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.company-logo---stark {
  filter: contrast(200%);
  mix-blend-mode: normal;
  background-image: url('../images/starknet_logo.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #fff;
  width: 400px;
  height: 400px;
  min-height: 200px;
  margin-bottom: 10px;
}

.vyper_option2_starki {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-top: 0;
  display: flex;
}

.stark_option2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-top: 100px;
  padding-top: 0;
  display: flex;
}

.header_tutorials {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.tutorialsheader_wild_sub_a {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom-width: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 20px;
  margin-left: 200px;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.tutorialsheader_wild_sub_a.last {
  margin-bottom: 100px;
}

.div-block-178 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.div-block-179 {
  width: 100%;
  height: 200px;
}

.div-block-180 {
  flex-direction: column;
  width: 50%;
  height: 200px;
  display: flex;
}

.div-block-181 {
  margin-left: 0;
}

.sidebar-header-links-title {
  color: #000;
  font-weight: 900;
  text-decoration: none;
}

.sidebar-header-links-title:hover {
  color: var(--deep-pink-2);
}

.sidebar-header-links-title.w--current {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  font-weight: 900;
  line-height: 16px;
  text-decoration: none;
}

.div-block-182 {
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 11%;
  left: 0%;
  right: 0%;
}

.button-26 {
  color: var(--blueblack);
  text-align: center;
  text-transform: lowercase;
  background-color: #fff;
  border: 1px solid #000;
  border-bottom-width: 2px;
  width: 150px;
  height: 50px;
  margin-right: 40px;
}

.button-26:hover {
  border-width: 1px;
  border-color: var(--green-yellow);
  color: #fff;
  background-color: #000;
  border-radius: 0;
  text-decoration: none;
}

.button-27 {
  display: none;
}

.div-block-183 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-184 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div-block-185 {
  width: 100%;
}

.div-block-186 {
  background-color: #ffd5d5;
  width: 426px;
  height: 240px;
}

.div-block-187 {
  background-color: #ff9b9b;
}

.div-block-186a {
  background-color: #eba1a1;
  width: 426px;
  height: 240px;
}

.div-block-186b {
  background-color: #ff6060;
  width: 426px;
  height: 240px;
}

.div-block-186c {
  background-color: #ff2020;
  width: 426px;
  height: 240px;
}

.showcase_menu_block_a {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: contain;
  width: auto;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: visible;
}

.div-block-188 {
  justify-content: center;
  align-items: center;
  display: block;
}

.collection-list-wrapper-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-189 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.collection-list-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.collection-item-9 {
  justify-content: center;
  align-items: center;
  width: auto;
  display: block;
}

.heading-54 {
  color: #fff;
  margin-bottom: 0;
  line-height: 38px;
}

.div-block-190 {
  color: rgba(197, 197, 197, .59);
  background-image: linear-gradient(rgba(0, 0, 0, .77), rgba(0, 0, 0, .77)), linear-gradient(rgba(13, 0, 255, .5), rgba(13, 0, 255, .5));
  border: 3px solid #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 25%;
  text-decoration: none;
  display: block;
}

.link-block-17 {
  color: rgba(0, 76, 255, .21);
  text-decoration: none;
  display: block;
}

.heading-55 {
  color: #fff;
  margin-top: 0;
  line-height: 18px;
}

.div-block-191 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-top {
  width: 100%;
  height: 400px;
}

.section-middle {
  display: none;
}

.div-block-192 {
  mix-blend-mode: multiply;
  background-color: #091118;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  padding-top: 60px;
  display: flex;
}

.button_swag2_resp {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 900;
  display: flex;
}

.button_swag2_resp:hover {
  color: #fff;
  background-color: #000;
}

.div-block-193 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-194 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-195 {
  display: block;
}

.heading-56 {
  margin-top: 0;
}

.button3 {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button3:hover {
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.heading-57 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 26px;
}

.tut_sub_desc_a {
  padding-top: 10px;
  font-size: 16px;
  line-height: 18px;
}

.button4 {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 250px;
  height: 45px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button4:hover {
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.heading-58 {
  color: #fff;
  font-size: 52px;
  line-height: 53px;
}

.showcase_author_link {
  padding-left: 2.5px;
}

.rich-text-block-12 {
  border: 1px #000;
  padding: 20px;
}

.paragraph-26 {
  color: #fff;
  text-transform: capitalize;
}

.container-12 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 920px;
  margin-top: 100px;
  display: flex;
}

.heading-59 {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 110px;
  position: static;
}

.collection-item-10 {
  border: 1px solid rgba(0, 0, 0, .08);
  height: 500px;
}

.div-block-197 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: 500px;
  background-attachment: fixed;
  border: 1px solid #000;
  width: 100%;
  height: 500px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-197:hover {
  filter: contrast(200%);
}

.rich-text-block-13 {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-60 {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.collection-item-11 {
  border-style: none;
  height: auto;
  padding-bottom: 100px;
}

.div-block-198 {
  justify-content: center;
  align-items: center;
  min-height: 100px;
  margin-bottom: 220px;
  display: flex;
}

.button5 {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button5:hover {
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.container-14 {
  height: 100vh;
  margin-top: 100px;
}

.heading-61 {
  font-size: 125px;
}

.header_backtoschool {
  font-size: 150px;
  line-height: 145px;
}

.container-15 {
  margin-top: 0;
  margin-bottom: 60px;
}

.heading-62 {
  outline-offset: 0px;
  text-align: center;
  background-color: #fff;
  outline: 3px solid #000;
  padding: 20px;
  font-size: 100px;
  line-height: 90px;
}

.container-16 {
  outline-offset: 0px;
  background-color: #1b1b1b;
  border-radius: 20px;
  outline: 3px solid #fff;
  margin-bottom: 20px;
  padding: 20px;
}

.container-17 {
  outline-offset: 0px;
  background-color: #fff;
  outline: 3px solid #000;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.challengecontentp1 {
  background-image: linear-gradient(rgba(22, 22, 22, .88), rgba(22, 22, 22, .88)), url('../images/ChallengeBG_apeTypeForm_BG.png'), linear-gradient(rgba(31, 0, 0, .5), rgba(31, 0, 0, .5)), linear-gradient(356deg, rgba(215, 128, 255, .91), rgba(47, 0, 255, .77));
  background-position: 0 0, 40%, 0 0, 0 0;
  background-repeat: repeat, repeat, repeat, repeat;
  background-size: auto, contain, auto, auto;
  background-attachment: scroll, fixed, scroll, scroll;
  border: 3px solid #000;
  margin-bottom: 0;
  padding-bottom: 140px;
  display: block;
}

.challengecontentpt2 {
  margin-bottom: 0;
  display: none;
}

.container-18 {
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.challengecontentpt3 {
  margin-bottom: 100px;
  display: none;
}

.challengeinput_a {
  background-image: linear-gradient(166deg, var(--deep-sky-blue), rgba(122, 27, 255, .56)), url('../images/monkey-monkey-ski.gif');
  background-position: 0 0, 50% 10%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 220px;
  padding-bottom: 220px;
  display: none;
}

.container-19 {
  padding-bottom: 140px;
}

.field-label-15 {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}

.field-label-16 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  min-width: auto;
  min-height: 45px;
  max-height: 45px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.heading-63 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.div-block-199 {
  mix-blend-mode: hard-light;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  padding: 20px 20px 40px;
  display: none;
}

.div-block-199:hover {
  background-color: var(--royal-blue-3);
  outline-offset: 0px;
  outline: 3px solid #000;
}

.div-block-200 {
  outline-offset: 0px;
  border: 1px solid #000;
  border-bottom-width: 2px;
  outline: 3px solid #000;
  padding: 20px;
  box-shadow: -1px -1px #000;
}

.heading-64 {
  text-align: center;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 52px;
  line-height: 52px;
}

.container-20 {
  padding-bottom: 0;
}

.form-3 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.image-10 {
  mix-blend-mode: normal;
  max-height: 220px;
}

.div-block-201 {
  outline-offset: 0px;
  mix-blend-mode: multiply;
  background-color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .42), rgba(0, 0, 0, .42));
  border: 3px solid #fff;
  border-radius: 20px;
  outline: 5px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 1px 1px #000;
}

.bold-text-2 {
  text-align: center;
  font-size: 100px;
  line-height: 100px;
}

.container-21 {
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-block-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-top: 15px;
  display: block;
}

.div-block-202 {
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 20px;
  outline: 5px #d0ff00;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 650px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-203 {
  mix-blend-mode: color-dodge;
  border: 1.5px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.field-label-17, .field-label-18 {
  color: #000;
  text-transform: uppercase;
}

.form-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field-7 {
  border: 1px solid #000;
  margin-bottom: 40px;
}

.heading-65 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 900;
  line-height: 40px;
}

.list {
  border: 1px rgba(0, 0, 0, .32);
  width: 75%;
  margin: 20px;
  padding: 20px 40px 20px 0;
}

.paragraph-27 {
  text-align: left;
  margin-top: 20px;
}

.list-2 {
  margin-top: 20px;
  padding-left: 0;
}

.rich-text-block-14 {
  outline-offset: 0px;
  background-color: #fff;
  outline: 3px solid #000;
  padding: 20px;
}

.container-22 {
  padding-bottom: 60px;
}

.link-15 {
  color: #fff;
  text-transform: capitalize;
}

.text-span-7 {
  font-size: 50px;
}

.div-block-204 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-66 {
  outline-offset: 0px;
  direction: ltr;
  text-align: left;
  text-transform: capitalize;
  outline: 3px #000;
  width: 300px;
  padding-top: 0;
  padding-left: 20px;
  font-size: 40px;
}

.heading-67 {
  text-align: left;
  padding-left: 20px;
}

.div-block-205 {
  outline-offset: 0px;
  border: 1px #000;
  outline: 3px solid #000;
  display: flex;
}

.div-block-206 {
  outline-offset: 0px;
  border: 1px #000;
  outline: 3px solid #000;
  margin-bottom: 60px;
  display: flex;
}

.heading-68 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.div-block-207 {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block-208 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.image-11 {
  mix-blend-mode: normal;
  max-width: 75%;
}

.heading-69 {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 10px;
  font-size: 92px;
  line-height: 83px;
}

.heading-70, .heading-71, .heading-72, .heading-73 {
  letter-spacing: -.02em;
}

.paragraph-28, .paragraph-29, .paragraph-30, .paragraph-31 {
  padding-right: 40px;
}

.text-field-8 {
  background-color: #fff;
  border: 3px solid #000;
  width: 250px;
  min-width: 250px;
  min-height: 50px;
  max-height: 50px;
  margin-bottom: 0;
}

.text-field-9 {
  border: 1px solid #000;
}

.image-12 {
  mix-blend-mode: hard-light;
}

.list-item, .list-item-2 {
  margin-top: 10px;
}

.div-block-210 {
  min-width: auto;
  max-width: none;
  padding-left: 40px;
  padding-right: 20px;
}

.div-block-211, .div-block-212 {
  max-width: 250px;
}

.div-block-213 {
  max-width: none;
  padding-left: 40px;
}

.div-block-214 {
  outline-offset: 0px;
  text-align: center;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 0;
  outline: 3px #000;
}

.paragraph-32 {
  text-align: center;
  padding: 20px 40px;
  font-size: 24px;
  line-height: 32px;
}

.nav-link-8-challenge {
  border: 1px solid var(--khaki);
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 2.5px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav-link-8-challenge:hover {
  border: 1px solid var(--khaki);
  background-image: linear-gradient(to bottom, var(--khaki), #ff7d7d);
  color: #000;
  text-decoration: none;
}

.nav-link-8-challenge.w--current {
  color: var(--khaki);
}

.nav-link-8-challenge.w--current:hover {
  color: #fff;
}

.text-field-10, .text-field-11, .text-field-12 {
  border: 1px solid #000;
}

.form-block-request {
  border-radius: 0;
  width: 350px;
  margin-top: 40px;
}

.success-message {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
}

.section-8 {
  width: 100%;
  height: 100vh;
}

.collection-item-12 {
  display: flex;
}

.div-block-215 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: contain;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 300px;
  display: block;
}

.collection-item-13 {
  display: block;
}

.collection-list-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block-20 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  width: 100%;
  height: 300px;
  text-decoration: none;
}

.link-block-20:hover {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  text-decoration: none;
}

.div-block-216 {
  background-image: linear-gradient(rgba(0, 0, 0, .79), rgba(0, 0, 0, .79));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-216:hover {
  color: var(--blueblack);
  background-image: linear-gradient(#001c31, #001c31), linear-gradient(rgba(0, 0, 0, .79), rgba(0, 0, 0, .79));
}

.heading-74 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 32px;
}

.text-block-32 {
  color: #fff;
}

.body-7 {
  padding-bottom: 0;
}

.container-23 {
  padding-top: 20px;
  padding-bottom: 140px;
}

.div-block-217 {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section-9 {
  height: auto;
  max-height: none;
  margin-left: 0;
  display: none;
}

.div-block-218 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: contain;
  width: 100%;
  height: 400px;
}

.heading-75 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 54px;
}

.div-block-219 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.text-block-33 {
  text-align: center;
}

.heading-76 {
  margin-top: 0;
}

.div-block-220 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.body-8 {
  padding-bottom: 100px;
}

.link-block-21 {
  width: 100%;
  height: 100%;
}

.link-block-21:hover {
  filter: saturate(200%);
  mix-blend-mode: normal;
}

.image-13 {
  filter: invert();
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-221 {
  outline-offset: 0px;
  outline: 1px #000;
  min-height: auto;
  padding: 0 10px 20px;
}

.div-block-222 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.blog-item-desc-copy {
  text-align: center;
  max-width: 700px;
  min-height: 15px;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 24px;
  line-height: 28px;
}

.image-14 {
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.background-video-6 {
  background-image: linear-gradient(rgba(0, 0, 0, .38), rgba(0, 14, 27, .91));
  min-height: 100vh;
}

.button_communityresource-copy {
  color: #000;
  text-transform: uppercase;
  mix-blend-mode: screen;
  background-color: #000;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 45px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button_communityresource-copy:hover {
  color: #fff;
  background-color: #000;
}

.text-field-8-copy {
  background-color: #fff;
  border: 3px solid #000;
  width: 250px;
  min-width: 250px;
  min-height: 50px;
  max-height: 50px;
  margin-bottom: 20px;
}

.section-10 {
  margin-top: 100px;
}

.div-block-223 {
  display: block;
}

.div-block-224 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: 300px;
  background-attachment: fixed;
  border: 3px solid #000;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  padding-top: 20px;
}

.button3-copy {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button3-copy:hover {
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.button3-copy:active {
  background-color: var(--khaki);
}

.div-block-225 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-block-34 {
  text-align: center;
}

.paragraph-33 {
  text-align: center;
  padding: 10px 40px;
}

.heading-77 {
  text-align: center;
  padding: 20px 40px;
  font-size: 52px;
  line-height: 52px;
}

.paragraph-34 {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 36px;
  line-height: 36px;
}

.div-block-226 {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.button3-acopy {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.button3-acopy:hover {
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.container-24 {
  padding-bottom: 100px;
}

.link-block-22 {
  width: 120%;
  height: 100%;
}

.link-block-23 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
}

.div-block-227 {
  filter: saturate(122%);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: contain;
  background-attachment: scroll;
  width: 720px;
  height: 360px;
}

.paragraph-26-copy {
  color: #fff;
  text-transform: capitalize;
}

.section-11 {
  height: 50vh;
  display: none;
}

.heading-78 {
  text-align: center;
}

.heading-79 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  line-height: 60px;
  display: block;
}

.rich-text-block-15 {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

.video-3 {
  margin-top: 60px;
  margin-bottom: 40px;
}

.div-block-228 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 18px;
  display: flex;
}

.nav_what-snew {
  color: #fff;
  background-color: rgba(208, 255, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav_what-snew:hover {
  border-color: var(--green-yellow);
  color: var(--green-yellow);
  background-color: rgba(208, 255, 0, 0);
  text-decoration: none;
}

.nav_what-snew.w--current {
  color: var(--green-yellow);
}

.yoyo {
  color: #fff;
  background-color: rgba(208, 255, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.yoyo:hover {
  border-color: var(--green-yellow);
  color: var(--green-yellow);
  background-color: rgba(208, 255, 0, 0);
  text-decoration: none;
}

.yoyo.w--current {
  color: var(--green-yellow);
}

.heading-80 {
  color: #fff;
}

.heading-81 {
  opacity: .84;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  mix-blend-mode: normal;
  background-color: rgba(64, 0, 255, .26);
  border: 3px solid #000;
  border-radius: 20px;
  outline: 3px solid #000;
  padding: 10px 20px;
  font-size: 72px;
  line-height: 65px;
}

.apeholidaychallenge {
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  background-image: linear-gradient(rgba(35, 6, 255, .23), rgba(35, 6, 255, .23)), url('../images/tumblr_m9csv1QXgQ1rbhnqko1_640.webp'), linear-gradient(rgba(56, 169, 255, .42), rgba(56, 169, 255, .42));
  background-position: 0 0, 50%, 0 0;
  background-repeat: repeat, repeat-y, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, fixed, scroll;
  border: 3px solid #fff;
  border-radius: 20px;
  outline: 5px #000;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 800px;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  box-shadow: 1px 1px #000;
}

.div-block-229 {
  background-color: rgba(0, 0, 0, .67);
}

.heading-82 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  font-size: 36px;
  line-height: 42px;
}

.link-16, .link-17 {
  color: #fff;
}

.link-17:hover {
  color: var(--deep-pink-2);
}

.link-18, .link-19 {
  color: #fff;
}

.list-item-3 {
  text-align: center;
  padding-top: 20px;
}

.link-block-24 {
  color: #000;
  text-align: center;
  width: 100%;
}

.nav_tutoriallink {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav_tutoriallink:hover {
  border: 1px solid var(--green-yellow);
  color: var(--green-yellow);
  text-decoration: none;
}

.nav_tutoriallink.w--current {
  color: var(--green-yellow);
}

.rich-text-block-16 {
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-copy {
  background-color: var(--green-yellow);
  outline-offset: 0px;
  color: #000;
  text-align: center;
  outline: 3px solid #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 80px;
}

.text-span-8 {
  font-size: 20px;
  line-height: 20px;
}

.text-block-acopy {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 52px;
  font-weight: 900;
  line-height: 80px;
}

.text-block-35 {
  text-align: center;
}

.container-25 {
  padding-top: 40px;
}

.button-28 {
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
}

.button-28:hover {
  border: 1px solid #000;
  text-decoration: none;
}

.div-block-230 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-36 {
  color: #fff;
  font-weight: 900;
}

.div-block-231 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button_holiday {
  border: 1px solid var(--deep-sky-blue);
  text-transform: uppercase;
  background-color: rgba(56, 152, 236, 0);
  padding: 20px 40px;
  font-size: 22px;
  font-weight: 900;
}

.button_holiday:hover {
  background-color: var(--deep-sky-blue);
  color: #000;
  border-color: #fff;
  text-decoration: none;
}

.div-block-232 {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.text-block-37 {
  text-align: center;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 26px;
  line-height: 36px;
}

.nav-tutorials-link {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.nav-tutorials-link:hover {
  border: 1px solid var(--green-yellow);
  color: var(--green-yellow);
  text-decoration: none;
}

.nav-tutorials-link.w--current {
  color: var(--green-yellow);
}

.div-block-233 {
  width: 900px;
}

.div-block-234 {
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/gorilla.gif');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  margin-bottom: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-12 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 105vh;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 200px;
  display: flex;
  overflow: scroll;
}

.div-block-235 {
  min-height: 100vh;
}

.div-block-236 {
  min-width: 100%;
  min-height: 100vh;
}

.columns-3 {
  border: 1px #000;
  min-width: auto;
  max-width: 2200px;
  margin-top: 20px;
  margin-right: 0;
}

.heading-83 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 300%;
  line-height: 100%;
  display: flex;
}

.div-block-237 {
  color: #000;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  border: 1px #000;
  width: 100%;
  height: 300px;
}

.div-block-237:hover {
  filter: saturate(200%);
}

.link-block-25 {
  color: #000;
  min-width: 100%;
}

.heading-84 {
  text-align: center;
  font-size: 32px;
}

.column-3 {
  background-color: var(--khaki);
  min-height: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.heading-85 {
  color: #000;
  text-align: center;
  font-size: 32px;
}

.div-block-238 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), linear-gradient(rgba(0, 0, 0, .82), rgba(0, 0, 0, .82));
  background-position: 50%, 0 0;
  background-size: cover, auto;
  width: 100%;
  min-width: 100%;
  height: 300px;
}

.div-block-238:hover {
  filter: saturate(200%);
}

.heading-86 {
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 300%;
  line-height: 100%;
  display: flex;
}

.div-block-239 {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.collection-item-14 {
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 700px;
  max-height: 700px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
}

.rich-text-block-17 {
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-240 {
  background-color: #000;
}

.div-block-241 {
  color: #fff;
  background-color: #000;
}

.column-4 {
  opacity: 1;
  outline-offset: 3px;
  background-color: #f3f3f3;
  outline: 1px #000;
  min-height: 100%;
}

.link-block-26 {
  color: #000;
  min-width: 100%;
}

.link-block-26:hover {
  text-decoration: none;
}

.div-block-242 {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.collection-item-15 {
  border: 1px #000;
  min-height: 700px;
  max-height: 700px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-13 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 50vh;
}

.play-pause-button {
  display: none;
}

.new23_video {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  max-width: 100%;
  min-height: 60vh;
  max-height: 60vh;
  margin-top: 20px;
  margin-left: 0;
  padding-left: 100px;
  display: block;
  overflow: hidden;
}

.new23_divwrap {
  mix-blend-mode: lighten;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  width: 100%;
  height: 100%;
  max-height: none;
  display: block;
}

.new23gridwrap {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

._23_shortdesc {
  text-align: center;
  max-width: 700px;
  padding-left: 0;
  padding-right: 0;
  font-size: 36px;
  line-height: 36px;
}

.nextbuttonpag {
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  border: 1.75px solid #000;
  border-bottom-width: 3px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.nextbuttonpag:hover {
  color: #000;
  background-color: #fff;
  text-decoration: none;
}

.pagination-3 {
  margin-top: 10px;
  margin-bottom: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.collection-list-wrapper-6 {
  display: block;
}

.paragraph-35 {
  padding-left: 10px;
  padding-right: 10px;
}

.link-block-27 {
  width: 100%;
}

.link-block-27:hover {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.text-block-38 {
  font-size: 14px;
  line-height: 20px;
}

.dropdown-toggle {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
}

.dropdown-link-4, .dropdown-link-5 {
  background-color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.dropdown-list-2 {
  border: 1px solid #000;
}

.div-block-245 {
  margin-top: 100px;
  margin-left: 200px;
  padding-left: 10px;
  padding-right: 20px;
}

@media screen and (min-width: 1920px) {
  .cms_title {
    text-align: center;
    max-width: 900px;
    padding: 0;
    overflow: visible;
  }

  .desc-section {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    padding-bottom: 0;
    padding-left: 220px;
    padding-right: 0;
    display: flex;
  }

  .article_div_contenta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-left: 220px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .div_written {
    display: flex;
  }

  .cms_content_a {
    width: 100%;
    min-width: 100%;
    max-width: 1200px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 24px;
    position: relative;
  }

  .heading-12 {
    font-size: 200px;
    line-height: 160px;
  }

  .main_article_content {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .collection-list-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .article_div_mainimage {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: contain;
    background-attachment: scroll;
    width: 100%;
    max-width: none;
  }

  .collection-item-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tut_subhead {
    text-align: center;
    margin-bottom: 10px;
  }

  .div-block-87 {
    justify-content: center;
    min-width: auto;
    display: flex;
  }

  .link-block-9 {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .div-block-95 {
    justify-content: center;
    align-items: center;
  }

  .div-block-96 {
    align-items: center;
  }

  .background-video-5 {
    background-image: linear-gradient(rgba(0, 0, 0, .54), rgba(0, 0, 0, .54));
  }

  .div-block-106 {
    display: flex;
  }

  .div_meta_wrap {
    justify-content: flex-start;
  }

  .div-block-107 {
    flex-direction: row;
    min-width: 900px;
    max-width: 900px;
    margin-left: 220px;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }

  .article_div_title_a {
    background-color: #000;
    max-width: none;
    margin-left: 0;
  }

  .article_video {
    justify-items: center;
    min-width: auto;
    min-height: auto;
    margin-left: 220px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .oy {
    text-align: left;
    font-size: 100px;
    line-height: 100px;
  }

  .collection-list-4 {
    flex-direction: column;
    display: flex;
  }

  .collection-list-wrapper-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-item-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .div-block-158 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .div-block-163 {
    min-width: 800px;
    max-width: 900px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .div-block-165 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: block;
  }

  .sub-head-_-a {
    font-size: 80px;
    line-height: 80px;
  }

  .text-span-6 {
    font-size: 99px;
  }

  .video-2 {
    width: auto;
    min-width: 1260px;
    max-height: none;
    padding-left: 0;
  }

  .article-video-wrapper {
    max-width: 100%;
    padding-left: 0;
  }

  .vyper_option2_wrap {
    height: 40vh;
  }

  .company-logo---stark {
    width: 200px;
    height: 200px;
  }

  .stark_option2 {
    justify-content: flex-start;
    height: 60vh;
    margin-top: 0;
  }

  .div-block-192 {
    text-transform: uppercase;
  }

  .collection-list-wrapper-5 {
    flex-direction: column;
    margin-top: 40px;
  }

  .tut_sub_desc_a {
    text-align: center;
    max-width: 1200px;
  }

  .paragraph-26 {
    font-size: 14px;
  }

  .collection-item-10 {
    height: auto;
  }

  .collection-item-11 {
    border: 0 rgba(0, 0, 0, 0);
  }

  .container-13 {
    max-width: 1600px;
  }

  .challengecontentp1 {
    background-image: linear-gradient(rgba(0, 0, 0, .84), rgba(0, 0, 0, .84)), url('../images/ChallengeBG_apeTypeForm_BG.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .container-21 {
    margin-top: 220px;
  }

  .paragraph-27 {
    text-align: center;
  }

  .heading-69 {
    font-size: 120px;
    line-height: 95px;
  }

  .paragraph-32 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-23 {
    max-width: 1500px;
    padding-left: 0;
  }

  .paragraph-33 {
    font-size: 22px;
    line-height: 32px;
  }

  .paragraph-34 {
    font-size: 32px;
  }

  .paragraph-26-copy {
    font-size: 18px;
  }

  .rich-text-block-15 {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-81 {
    background-color: rgba(64, 0, 255, 0);
    border-style: none;
    border-width: 0;
    border-radius: 0;
  }

  .apeholidaychallenge {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-block-36 {
    color: #fff;
  }

  .new23_video {
    background-image: linear-gradient(rgba(0, 0, 0, .54), rgba(0, 0, 0, .54));
  }

  .div-block-243 {
    min-width: 100%;
  }

  .div-block-244 {
    justify-content: center;
    align-items: center;
    min-width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    background-image: url('../images/oooo_Gorrilla-4-03.png');
    background-position: 50% 20%;
    background-size: cover;
    display: none;
  }

  .top-logo {
    max-width: 420px;
  }

  .side-nav {
    display: none;
  }

  .page-content {
    box-shadow: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-title {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .nav-link {
    width: auto;
    margin-right: 20px;
    padding-left: 0;
    display: none;
  }

  .nav-link.title {
    width: auto;
    margin-right: 0;
    padding-left: 0;
    display: block;
  }

  .nav-link-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-section {
    padding-right: 20px;
  }

  .section-title {
    text-align: center;
    font-size: 26px;
    line-height: 32px;
  }

  ._2-col-grid {
    grid-template-columns: 1fr;
  }

  .font-weight {
    display: inline-block;
  }

  .big-font {
    text-align: left;
    font-size: 200px;
    line-height: 200px;
  }

  .font-size {
    grid-template-columns: 100px 1fr;
  }

  .color-grid {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .color-item {
    width: 100%;
  }

  .color-sample {
    width: 100%;
    height: 100px;
  }

  .icons-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .avatars-grid {
    grid-template-columns: 1fr;
  }

  .primary-logo {
    max-width: 100%;
  }

  .font-weight-wrap {
    width: 100%;
    display: flex;
  }

  .footernavy {
    background-color: var(--super);
    mix-blend-mode: luminosity;
    justify-content: center;
    align-items: center;
    min-height: 20px;
    padding: 10px 20px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menu-button {
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, .5);
  }

  .menu-button.w--open {
    z-index: 9999;
    background-color: var(--royal-blue);
    color: #fff;
    box-shadow: 0 0 20px -5px #0080ff;
  }

  .nav-menu {
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .mobile-nav {
    overflow: auto;
  }

  .text-block {
    font-size: 42px;
  }

  .big-font-soace {
    text-align: left;
    font-size: 200px;
    line-height: 200px;
  }

  .sticky-nav, .right-side-nav {
    display: none;
  }

  .toppage_side {
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .toppage_content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .selecteda, .div-block-3 {
    padding-left: 10px;
  }

  .div-block-5 {
    text-align: center;
  }

  .cms_title {
    font-size: 90px;
  }

  .article_title_wrapper {
    width: 100%;
    max-width: none;
  }

  .desc-section {
    width: 100%;
    min-height: 900px;
    max-height: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  .topspacer {
    min-width: 5%;
  }

  .article_div_contenta {
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .cms_content_a {
    width: 675px;
    min-width: 675px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 0;
  }

  .div-block-13 {
    background-image: none;
    width: 100%;
    margin-left: 0;
  }

  .div-block-14 {
    width: 75%;
  }

  .div-block-15 {
    padding-top: 100px;
  }

  .mobile-menu {
    background-color: var(--light-steel-blue);
    background-image: linear-gradient(8deg, var(--light-steel-blue) 21%, white 46%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .image-2 {
    filter: invert();
  }

  .mobilemenunav {
    color: #000;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }

  .mobilelink-2-copy, .link-2-copy {
    color: #000;
    padding-right: 0;
  }

  .article_content_wrapper {
    width: 100%;
  }

  .div-block-18 {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-19 {
    width: 100%;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-10 {
    text-align: center;
    margin-top: 0;
    line-height: 60px;
  }

  .head {
    font-size: 50px;
  }

  .heading-12 {
    font-size: 120px;
    line-height: 100px;
  }

  .nav-link-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .menu-button-2 {
    background-color: var(--midnight-blue2);
    color: var(--green-yellow);
    border: 1px solid #fff;
  }

  .menu-button-2.w--open {
    background-color: #000;
  }

  .container-2 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .navbar-2 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: fixed;
  }

  .lessonsuba {
    padding-left: 40px;
    font-size: 10px;
    line-height: 10px;
  }

  .nav-menu-2 {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 0 0 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 60vh;
    margin-top: 60px;
    display: flex;
  }

  .supermobilenavbar {
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .nav-link-5 {
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    width: 500px;
  }

  .nav-link-5-drop {
    margin-left: 0;
    padding-right: 60px;
    display: block;
  }

  .div-block-26 {
    background-color: #000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 160px;
    padding-left: 0;
    display: block;
  }

  .div-block-28 {
    width: 100%;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .div-block-35 {
    flex-direction: column;
    display: flex;
  }

  .div-block-36 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-37 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-38 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-46, .home_featuredtutorials {
    width: 100%;
    margin-left: 0;
  }

  .collection-item-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main_article_content {
    width: 100%;
    margin-left: 0;
  }

  .div-block-55 {
    min-height: 100vh;
  }

  .collection-list-3 {
    display: block;
  }

  .showcase_desc_a {
    margin-bottom: 140px;
    display: block;
  }

  .div-block-73 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-section---get-started {
    border: 1px #fff;
  }

  .heading-23 {
    margin-top: 60px;
    font-size: 110px;
    line-height: 100px;
  }

  .columns-2 {
    width: 100%;
  }

  .container-4 {
    justify-content: flex-end;
  }

  .pagination-2 {
    padding-right: 20px;
  }

  .heading-28 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    line-height: 80px;
  }

  .div-block-75 {
    width: 700px;
    max-width: 700px;
  }

  .button_viewtutorial {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .div_tutorials {
    min-width: 100%;
  }

  .tutorial_wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-79 {
    min-width: 90%;
  }

  .text-block-13 {
    color: #fff;
    padding-right: 0;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .submit-button-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .icon {
    color: #fff;
    padding-right: 0;
  }

  .mobilesplash {
    background-color: rgba(84, 181, 255, 0);
    background-image: url('../images/Gorrilla-4-03.png');
    background-position: 50% 100%;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30vh;
    display: none;
  }

  .heading-31 {
    text-align: center;
    background-color: #fff;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
  }

  .div-block-81 {
    display: none;
  }

  .navbar-3 {
    mix-blend-mode: luminosity;
  }

  .container-5 {
    justify-content: space-between;
    min-width: auto;
    max-width: none;
    display: flex;
  }

  .menu-button-3 {
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    display: block;
    position: static;
  }

  .menu-button-3.w--open {
    background-color: var(--blueblack);
  }

  .icon-2 {
    color: var(--green-yellow);
    font-size: 50px;
    position: relative;
    top: -4px;
  }

  .spacxer {
    width: 300px;
    display: block;
  }

  .nav-menu-3 {
    background-color: var(--blueblack);
  }

  .section-3 {
    display: none;
  }

  .div-block-82 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    min-width: 99%;
    max-width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .div-block-83 {
    align-items: center;
  }

  .tutorial-button {
    width: auto;
    min-width: 500px;
  }

  .tutorialsheader_wild {
    border: 0 solid #fff;
    justify-content: center;
    margin-left: 0;
  }

  .navbar-4 {
    background-color: rgba(221, 221, 221, 0);
  }

  .image-6 {
    margin-top: 0;
    margin-left: 0;
    padding-top: 10px;
  }

  .div-block-85 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-menu-4, .menu-button-4.w--open {
    background-color: #fff;
  }

  .icon-3 {
    color: #000;
  }

  .article_div_mainimage {
    background-position: 50% 100%;
    background-repeat: repeat-x;
    background-size: contain;
    min-height: 300px;
  }

  .tut_subhead {
    text-align: left;
    width: auto;
    min-width: 200px;
    min-height: auto;
    padding-left: 0;
    font-size: 32px;
    line-height: 34px;
    overflow: hidden;
  }

  .div-block-87 {
    min-width: 200px;
    max-width: 200px;
  }

  .div-block-96 {
    width: 225px;
    min-width: auto;
  }

  .div-block-38-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .body-2 {
    background-color: #000;
    background-image: linear-gradient(rgba(0, 0, 0, .82), rgba(0, 0, 0, .82)), url('../images/Gorrilla-4-03.png');
    background-position: 0 0, 47% 20%;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
  }

  .js-clock {
    width: 66%;
  }

  .timer-section__image {
    width: 25em;
    height: 15em;
  }

  .timer-section__content-wrapper {
    align-items: flex-start;
    padding-top: 3em;
  }

  .timer-section__timer-grid {
    margin-top: 6em;
  }

  .section {
    height: 100vh;
  }

  .timer-section__image-wrapper {
    width: 25em;
    height: 15em;
  }

  .timer-section__scroll-down-icon-wrapper {
    display: none;
  }

  .timer-section__title {
    text-align: center;
  }

  .image-7 {
    max-width: 95%;
  }

  .background-video-5 {
    margin-left: 0;
    padding-left: 0;
  }

  .text-span-2 {
    line-height: 90px;
  }

  .div-block-107 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .article_div_title_a {
    min-width: 700px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-20 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .gettingstarted-section {
    margin-left: 0;
  }

  .heading-42 {
    letter-spacing: -.03em;
  }

  .blog-item-menu {
    justify-content: center;
    align-items: center;
  }

  .paragraph-21 {
    letter-spacing: -.03em;
    padding-left: 40px;
    padding-right: 40px;
  }

  .video {
    width: auto;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .cs_video {
    margin-top: 0;
  }

  .ape_text_geta {
    min-width: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .rich-text-block-5 {
    min-width: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .section-title-copy {
    font-size: 26px;
    line-height: 32px;
  }

  .cs1 {
    padding-right: 20px;
  }

  .section_ending_a {
    height: 1200px;
    max-height: 1200px;
    margin-left: 0;
  }

  .submit_div_a {
    min-width: 100%;
    max-width: 100%;
  }

  .divb_119 {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
    display: none;
  }

  .div-block-127 {
    color: var(--green-yellow);
    min-height: 150px;
    max-height: 100px;
  }

  .heading-44 {
    padding-left: 10px;
    font-size: 14px;
    line-height: 16px;
  }

  .heading-44:hover {
    color: var(--green-yellow);
    text-decoration: none;
  }

  .sexybutton_a {
    text-transform: uppercase;
    font-size: 16px;
  }

  .sexybutton_a:hover {
    background-image: linear-gradient(to right, #000, #202020);
  }

  .sexybutton_a.sbyoyo {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .sexybutton_a.sbyoyo:hover {
    background-image: linear-gradient(#000, #2e2e2e);
  }

  .div-block-134 {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .section_home_feats {
    display: none;
  }

  .container-8 {
    max-width: 700px;
  }

  .div-block-140 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-8 {
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    display: flex;
  }

  .section-6 {
    margin-left: 0;
  }

  .tutorials_main_wrapper {
    align-items: center;
    min-height: 1450px;
    max-height: 1450px;
    padding-left: 0;
  }

  ._2-col-grid-copy {
    grid-template-columns: 1fr;
  }

  .div-block-156 {
    background-repeat: no-repeat;
    background-size: contain;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    display: none;
  }

  .div-block-156:hover {
    background-image: url('../images/ApeWorX-LTD---Create-an-ERC721-NFT-Token.png');
    background-position: -75%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .button-21 {
    text-align: center;
    text-transform: uppercase;
  }

  .collection-list-4 {
    flex-direction: column;
    display: flex;
  }

  .collection-list-wrapper-3 {
    display: flex;
  }

  .collection-item-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .div-block-157 {
    width: 300px;
    max-width: 300px;
    height: 200px;
    max-height: 2003px;
  }

  .div-block-158 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rich-text-block-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-160 {
    min-width: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-7 {
    height: auto;
    max-height: none;
  }

  .paragraph-24 {
    text-align: center;
  }

  .div-block-161 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-title-copy {
    text-align: center;
    font-size: 26px;
    line-height: 32px;
  }

  .tutorial_grid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tutorial_text_a {
    text-align: center;
    margin-top: 0;
    line-height: 120px;
  }

  .container-9 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .cb_share-tutorial {
    display: none;
    overflow: hidden;
  }

  .sub-head-_-a {
    margin-top: 0;
    font-size: 60px;
  }

  .tutorialsheader_wild_sub {
    border: 0 solid #fff;
    justify-content: center;
    margin-left: 0;
  }

  .header-getting-started {
    margin-top: 60px;
    font-size: 52px;
    line-height: 100px;
  }

  .container-10 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .video-2 {
    min-width: 500px;
    max-width: 100%;
    min-height: auto;
  }

  .tutorialsheader_wild_sub_a {
    border: 0 solid #fff;
    justify-content: center;
    margin-left: 0;
  }

  .button_swag2_resp {
    width: auto;
    margin-top: 20px;
  }

  .div-block-194 {
    justify-content: flex-start;
    width: 100%;
  }

  .rich-text-block-12 {
    margin-bottom: 0;
  }

  .container-12 {
    max-width: 100%;
    overflow: hidden;
  }

  .heading-59 {
    line-height: 90px;
  }

  .div-block-199 {
    border-color: #000;
  }

  .form-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 420px;
    margin-top: 10px;
  }

  .bold-text-2 {
    text-align: left;
  }

  .div-block-202 {
    outline-offset: 0px;
    outline: 5px rgba(208, 255, 0, 0);
  }

  .div-block-218 {
    background-size: contain;
  }

  .form-block-3 {
    margin-top: 10px;
  }

  .div-block-224 {
    background-position: 50%;
    background-repeat: repeat;
    background-size: 300px;
  }

  .text-block-acopy {
    font-size: 52px;
  }

  .div-block-233, .div-block-234 {
    width: auto;
  }

  .section-12 {
    max-width: none;
    height: auto;
    min-height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    overflow: visible;
  }

  .div-block-236 {
    min-width: auto;
  }

  .columns-3 {
    min-width: auto;
    max-width: none;
  }

  .collection-item-14 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .column-4 {
    padding-bottom: 100px;
  }

  .link-block-26 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .new23_video {
    margin-left: 0;
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
  }

  .top-logo {
    max-width: 320px;
  }

  .page-content {
    box-shadow: none;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-wrap {
    font-size: 16px;
    line-height: 20px;
  }

  .section-title {
    font-size: 24px;
  }

  ._2-col-grid {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  ._3-col-grid, ._3-col-grid.padding-top {
    grid-template-columns: 1fr;
  }

  .big-font {
    font-size: 100px;
    line-height: 100px;
  }

  .font-size {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .color-item {
    width: 100%;
  }

  .color-sample {
    width: 100%;
    height: 100px;
  }

  .icons-grid {
    grid-template-columns: 1fr 1fr;
  }

  .font-weight-wrap {
    justify-content: flex-start;
  }

  .footernavy {
    min-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block {
    background-color: rgba(208, 255, 0, 0);
    justify-content: center;
    align-items: center;
    min-width: 500px;
    max-width: 500px;
    min-height: 125px;
    max-height: 125px;
    padding-left: 0;
    font-size: 24px;
    line-height: 24px;
    display: flex;
  }

  .big-font-soace {
    font-size: 100px;
    line-height: 100px;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .right-side-nav, .toppage_side {
    display: none;
  }

  .link-2 {
    text-align: center;
    padding-right: 0;
    font-size: 12px;
  }

  .div-block-5 {
    font-size: 12px;
    line-height: 12px;
  }

  .cms_title {
    margin-left: 0;
    padding-left: 0;
    font-size: 50px;
    line-height: 50px;
  }

  .article_title_wrapper {
    padding-top: 0;
  }

  .desc-section {
    min-height: auto;
  }

  .topspacer {
    min-width: 2.5%;
  }

  .article_div_contenta {
    min-width: auto;
    max-width: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .cms_content_a {
    width: 500px;
    min-width: 500px;
    margin-right: 0;
    padding-right: 0;
  }

  .div-block-13 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 60px;
  }

  .mobile-menu {
    display: none;
  }

  .heading-10 {
    line-height: 70px;
  }

  .head {
    font-size: 50px;
  }

  .heading-12 {
    font-size: 80px;
    line-height: 70px;
  }

  .superstickytop {
    display: block;
    position: relative;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .menu-button-2 {
    background-color: var(--midnight-blue2);
    color: var(--green-yellow);
    border: 1px solid #fff;
    border-radius: 0;
    margin-right: 0;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .container-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navbar-2 {
    display: block;
  }

  .nav-menu-2 {
    width: auto;
    margin-top: 100px;
  }

  .supermobilenavbar {
    background-color: var(--blueblack);
    min-width: 100%;
    display: block;
  }

  .nav-link-5 {
    font-size: 20px;
  }

  .div-block-26 {
    align-items: flex-start;
    max-width: 170px;
    display: block;
  }

  .div-block-28 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .lessonlink {
    width: 100%;
    font-size: 32px;
  }

  .div-block-31 {
    border-bottom: 1px solid #000;
    height: 100px;
    min-height: 100px;
    font-size: 32px;
  }

  .div-block-46 {
    margin-top: 20px;
  }

  .home_featuredtutorials {
    margin-top: 0;
  }

  .homefeatured_wrapper {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-item-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .main_article_content {
    display: block;
  }

  .div-block-54 {
    height: 200vh;
  }

  .collection-item-3 {
    justify-content: center;
    align-items: center;
  }

  .showcase_desc_a {
    box-shadow: none;
    background-image: none;
    min-height: auto;
    max-height: none;
  }

  .header-section---get-started {
    height: 100vh;
    padding-left: 20px;
  }

  .heading-23 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 80px;
    line-height: 60px;
  }

  .container-4 {
    justify-content: flex-end;
  }

  .heading-28 {
    border-style: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 82px;
  }

  .collection-list-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-item-header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-75 {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    padding-top: 0;
  }

  .button_viewtutorial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 10px;
  }

  .button_viewtutorial:hover {
    background-color: #fff;
    transform: scale(1.05);
  }

  .div_tutorials {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .text-block-13 {
    font-size: 20px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .centered-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cards-grid-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
    max-width: none;
    display: block;
  }

  .heading-29 {
    font-size: 80px;
  }

  .hero-overlay {
    height: 100vh;
    max-height: none;
    padding: 40px 20px;
  }

  .heading-30 {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    font-size: 60px;
    line-height: 50px;
  }

  .submit-button-2 {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
  }

  .form {
    flex-direction: column;
    align-items: center;
  }

  .mobilesplash {
    background-position: 50% 25%;
  }

  .heading-31 {
    text-align: center;
  }

  .div-block-81 {
    background-image: url('../images/academy_logo_1_aArtboard-1.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    display: block;
  }

  .navbrand {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .navbrand.w--current {
    display: block;
  }

  .container-5 {
    min-width: auto;
    max-width: none;
    display: flex;
  }

  .menu-button-3 {
    padding-top: 15px;
  }

  .icon-2 {
    top: -10px;
  }

  .spacxer {
    width: 100px;
    display: block;
  }

  .div-block-82 {
    min-width: 550px;
    max-width: 550px;
  }

  .paragraph-14 {
    text-align: center;
    max-width: 500px;
    line-height: 20px;
  }

  .div-block-83 {
    border-style: solid;
    align-items: center;
    margin-bottom: 40px;
  }

  .tutorial-button {
    margin-top: 5px;
    font-size: 16px;
  }

  .image-6 {
    margin-left: -10px;
    padding-left: 0;
  }

  .article_div_mainimage {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-repeat: repeat-y;
    background-size: cover;
  }

  .collection-item-5 {
    flex-direction: column;
  }

  .tut_subhead {
    text-align: center;
    width: auto;
    min-width: auto;
  }

  .div-block-87 {
    justify-content: center;
    min-width: auto;
    max-width: none;
    display: flex;
  }

  .link-block-9 {
    width: auto;
    min-width: auto;
    max-width: none;
  }

  .div-block-96 {
    align-items: center;
    width: auto;
  }

  .ape_footybutton {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex;
  }

  .div-block-99 {
    display: flex;
  }

  .showcase_coming-soon {
    height: 100vh;
    max-height: none;
    padding: 40px 20px;
  }

  .clock-label {
    color: rgba(177, 177, 177, .52);
    font-weight: 700;
  }

  .clock-number {
    font-size: 8vw;
  }

  .box {
    width: auto;
    height: auto;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .div-block-101 {
    height: auto;
  }

  .timer-section__image {
    width: 20em;
    height: 15em;
    bottom: 10em;
    right: -1em;
  }

  .timer-section__content-wrapper {
    overflow: hidden;
  }

  .timer-section__button-text {
    margin-left: 0;
  }

  .timer-section__colon-text {
    font-size: 7em;
  }

  .timer-section__button-wrapper {
    margin-top: 1em;
    margin-left: 0;
  }

  .timer-section__timer-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin-top: 2em;
  }

  .timer-section__image-wrapper {
    width: 20em;
    height: 15em;
    bottom: 10em;
    right: -1em;
  }

  .timer-section__heading-wrapper {
    flex-direction: column;
  }

  .number-slot {
    font-size: 7em;
  }

  .text-span-2 {
    font-size: 80px;
  }

  .div-block-106 {
    min-height: 150vh;
    max-height: 150vh;
    overflow: scroll;
  }

  .cms_description {
    width: 100%;
    min-width: auto;
    max-width: 500px;
  }

  .description {
    width: auto;
  }

  .article_div_title_a {
    min-width: 500px;
    max-width: 500px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .paragraph-21 {
    display: none;
  }

  .ape_text_geta {
    min-width: 500px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .rich-text-block-5 {
    min-width: 500px;
    max-width: 500px;
  }

  .gettingstarted_header {
    filter: invert();
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/Gorrilla-4-outline-only-02.png');
    background-position: 0 0, 40% 30%;
  }

  .section-title-copy {
    font-size: 24px;
  }

  .cs1 {
    margin-left: auto;
    margin-right: auto;
  }

  .cs2 {
    padding-right: 0;
  }

  .oy1 {
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-114 {
    min-height: 175px;
    max-height: 200px;
  }

  .section_ending_a {
    height: auto;
  }

  .text-block-21 {
    font-size: 14px;
    line-height: 16px;
  }

  .heading-43 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 175px;
    min-height: 200px;
    margin-bottom: 20px;
    display: flex;
  }

  .div-block-126 {
    margin-bottom: 20px;
  }

  .div-block-127 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 125px;
    display: flex;
  }

  .heading-44 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 34px;
    line-height: 34px;
  }

  .div-block-128 {
    margin-top: 40px;
  }

  .div-block-129 {
    flex-direction: column;
    min-height: 100vh;
  }

  .sexybutton_a:hover {
    background-image: linear-gradient(182deg, #000, #2b2b2b);
  }

  .paragraph-23 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 36px;
  }

  .div-block-134 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-138 {
    width: 500px;
    min-width: 500px;
    max-width: 500px;
    height: 300px;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-47 {
    padding-right: 20px;
  }

  .oy {
    font-size: 50px;
  }

  .div-block-145 {
    min-height: 100px;
    max-height: 100px;
  }

  .div-block-147 {
    text-align: center;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .div-block-148 {
    width: 100%;
  }

  .div-block-149 {
    text-align: center;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .div-block-151 {
    width: 100%;
  }

  .div-block-113-a {
    min-width: 500px;
    max-width: 500px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  ._2-col-grid-copy {
    margin-top: 20px;
  }

  .div-block-156 {
    margin-top: 0;
  }

  .collection-list-4 {
    align-items: flex-start;
    display: flex;
  }

  .collection-item-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 500px;
    height: 700px;
    max-height: 1000px;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-158 {
    width: auto;
    padding-left: 0;
  }

  .heading-49, .rich-text-block-7 {
    width: 300px;
  }

  .collection-item-8 {
    margin-bottom: 20px;
  }

  .rich-text-block-8 {
    min-width: 500px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-160 {
    min-width: 500px;
    max-width: 500px;
  }

  .collection-list-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-162 {
    background-color: #fff;
  }

  .link-block-16 {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-163 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-165 {
    margin-right: 20px;
  }

  .heading-51 {
    line-height: 38px;
  }

  .tutorial_text_a {
    font-size: 72px;
    line-height: 62px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .sub-head-_-a {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 40px;
    line-height: 60px;
  }

  .tutorialsheader_wild_sub {
    align-items: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .header-getting-started {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 60px;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .header_tutorials {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tutorialsheader_wild_sub_a {
    align-items: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .div-block-178 {
    display: block;
  }

  .div-block-179 {
    width: 85%;
  }

  .div-block-180 {
    display: none;
  }

  .div-block-194 {
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .collection-list-wrapper-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading-59 {
    font-size: 72px;
    line-height: 76px;
  }

  .container-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-16, .container-17 {
    max-width: 500px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .challengecontentpt2, .div-block-199, .div-block-200 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-64 {
    text-align: center;
  }

  .form-3 {
    background-color: rgba(0, 0, 0, 0);
  }

  .bold-text-2 {
    text-align: left;
    font-size: 59px;
    line-height: 59px;
  }

  .div-block-205, .div-block-206 {
    flex-direction: column;
  }

  .heading-69 {
    font-size: 36px;
    line-height: 40px;
  }

  .div-block-218 {
    background-repeat: repeat-y;
    background-size: contain;
  }

  .div-block-224 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .rich-text-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-copy, .text-block-acopy {
    background-color: rgba(208, 255, 0, 0);
    justify-content: center;
    align-items: center;
    min-width: 500px;
    max-width: 500px;
    min-height: 125px;
    max-height: 125px;
    padding-left: 0;
    font-size: 24px;
    line-height: 24px;
    display: flex;
  }

  .div-block-234 {
    width: 100%;
  }

  .section-12 {
    max-width: 100%;
  }

  .collection-item-14, .link-block-26 {
    padding-left: 0;
    padding-right: 0;
  }

  ._23_shortdesc {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    display: none;
  }

  .top-logo {
    max-width: 260px;
  }

  .page-content {
    box-shadow: none;
    padding-top: 40px;
  }

  .header-wrap {
    justify-content: center;
    align-items: center;
    max-width: 300px;
    display: flex;
  }

  .content-section {
    max-width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  ._2-col-grid {
    min-width: 300px;
    max-width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .icons-grid {
    grid-template-columns: 1fr;
  }

  .footernavy {
    background-color: var(--super);
    mix-blend-mode: luminosity;
    background-image: linear-gradient(#000, #150061);
    flex-direction: row;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    display: block;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-block {
    letter-spacing: 3px;
    border: 3px solid #000;
    border-radius: 20px;
    min-width: 300px;
    max-width: 300px;
    font-size: 12px;
    line-height: 16px;
  }

  .sticky-nav {
    padding: 0;
    display: none;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-2 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .right-side-nav {
    display: none;
  }

  .toppage_side {
    z-index: 10;
    background-color: #f7fbff;
    width: 30%;
    height: 150vh;
    position: fixed;
  }

  .toppage_content {
    margin-top: 100px;
    margin-left: auto;
  }

  .selecteda {
    padding-left: 5px;
    font-size: 12px;
    line-height: 12px;
  }

  .paragraph-4 {
    min-width: auto;
    max-width: 300px;
    padding-left: 0;
    padding-right: 0;
  }

  .link {
    font-size: 12px;
    line-height: 12px;
  }

  .cms_title {
    text-align: center;
    width: 300px;
    padding-left: 0;
    padding-right: 10px;
    font-size: 35px;
    line-height: 35px;
    overflow: hidden;
  }

  .article_title_wrapper {
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    margin-top: 0;
    padding-top: 10px;
    display: flex;
  }

  .desc-section {
    min-height: 500px;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
  }

  .container {
    display: none;
  }

  .article_div_contenta {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .div_written {
    width: auto;
    padding-left: 0;
  }

  .cms_content_a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 22px;
    display: block;
  }

  .div-block-13 {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-size: contain;
    width: auto;
    min-width: auto;
    max-width: none;
    min-height: 300px;
    max-height: 300px;
    margin-top: 0;
  }

  .filters-wrapper {
    display: block;
  }

  .field-label {
    display: none;
  }

  .div-block-15 {
    background-color: #fff;
    padding-top: 0;
  }

  .paragraph-6 {
    width: 100%;
  }

  .text-field, .mobile-menu {
    display: none;
  }

  .div-block-18 {
    margin-top: 20px;
  }

  .div-block-19 {
    margin-top: 80px;
    margin-left: auto;
  }

  .heading-10 {
    max-width: 300px;
    font-size: 50px;
    line-height: 45px;
    overflow: hidden;
  }

  .head {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-12 {
    font-size: 47px;
    line-height: 47px;
  }

  .superstickytop {
    background-color: var(--midnight-blue2);
    margin-left: 100px;
    padding: 0;
    display: block;
  }

  .nav-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-link-3 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-button-2 {
    border-style: none;
    position: relative;
  }

  .container-2 {
    background-color: var(--blueblack);
    display: block;
  }

  .nav-menu-2 {
    width: 100%;
    margin-top: 80px;
  }

  .supermobilenavbar {
    outline-offset: 0px;
    mix-blend-mode: luminosity;
    background-color: rgba(255, 255, 255, .15);
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0;
    outline: 3px #000;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    box-shadow: 1px 1px 3px rgba(234, 242, 251, .03);
  }

  .nav-link-4 {
    font-size: 12px;
  }

  .nav-link-5 {
    color: #fff;
    text-transform: uppercase;
    font-family: Satoshi, sans-serif;
    font-weight: 700;
  }

  .nav-link-5-drop {
    text-transform: uppercase;
    font-family: Satoshi, sans-serif;
    font-weight: 700;
    display: flex;
    position: relative;
    left: -31px;
  }

  .nav-link-5-drop.w--open {
    width: 100%;
    min-width: 100%;
    margin-left: auto;
    display: inline-block;
  }

  .dropdown-link {
    background-color: #fff;
    font-size: 16px;
  }

  .div-block-26 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 230px;
    display: flex;
  }

  .div-block-28 {
    width: auto;
    min-width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .lessonlink {
    padding-left: 0;
    font-size: 28px;
  }

  .sublessonlink {
    min-width: 100%;
    max-width: 100%;
    padding-left: 0;
  }

  .div-block-31 {
    border-bottom-style: none;
    margin-bottom: 20px;
  }

  .heading-15 {
    font-size: 40px;
  }

  .div-block-33 {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 200px;
    min-height: 200px;
  }

  .div-block-34 {
    width: auto;
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    min-height: 200px;
    margin-top: 20px;
  }

  .div-block-35 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 200px;
    min-height: 200px;
    display: flex;
  }

  .div-block-36 {
    height: 200px;
    min-height: 200px;
  }

  .div-block-37 {
    justify-content: center;
    height: 200px;
    min-height: 200px;
  }

  .div-block-38 {
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    min-height: 200px;
    max-height: 300px;
  }

  .homefeatured_wrapper {
    flex-direction: column;
    display: flex;
  }

  .collection-item-2 {
    flex-direction: column;
    margin-top: 35px;
    overflow: hidden;
  }

  .main_article_content {
    max-width: 100%;
    height: auto;
  }

  .text-block-8 {
    width: 100%;
  }

  .div-block-58 {
    margin-top: 60px;
  }

  .div-block-60 {
    flex-direction: column;
  }

  .div-block-63 {
    filter: grayscale();
    height: 225px;
    margin-top: 60px;
  }

  .heading-17 {
    font-size: 42px;
    line-height: 42px;
  }

  .showcase_desc_a {
    box-shadow: none;
    background-image: none;
    margin-bottom: 140px;
  }

  .ultimate_zero {
    height: auto;
  }

  .ultimate_one, .ultimate_two {
    height: 200vh;
  }

  .header-section---get-started {
    border-style: none;
    border-width: .5px;
    align-items: center;
    height: 100vh;
    margin-top: 60px;
    padding-top: 20px;
    display: flex;
  }

  .heading-23 {
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
    line-height: 65px;
  }

  .heading-24 {
    font-size: 58px;
    line-height: 60px;
  }

  .container-4 {
    justify-content: flex-end;
  }

  .pagination-2 {
    justify-content: flex-end;
    margin-top: 10px;
  }

  .blog-item-sub-header {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    font-size: 22px;
  }

  .link-8 {
    line-height: 14px;
  }

  .text-block-12 {
    font-size: 12px;
    line-height: 14px;
  }

  .heading-28 {
    border: 3px solid #000;
    margin: 10px;
    padding-left: 0;
    font-size: 40px;
    font-weight: 900;
    line-height: 42px;
  }

  .collection-list-wrapper {
    margin-top: 0;
  }

  .blog-item-header {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 38px;
    line-height: 40px;
  }

  .div-block-75 {
    width: 300px;
    min-width: 100%;
    max-width: 300px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-item-desc {
    padding-top: 10px;
    line-height: 18px;
  }

  .button_viewtutorial {
    grid-row-gap: 10px;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #000;
    width: 200px;
    margin-right: 0;
  }

  .button_viewtutorial:hover {
    border-color: var(--green-yellow);
    color: #fff;
    background-color: rgba(0, 0, 0, .98);
    text-decoration: none;
  }

  .div_tutorials {
    min-width: 80%;
    max-width: none;
    margin-left: 0;
  }

  .div-block-76 {
    align-items: flex-start;
    width: 270px;
    margin-left: 0;
    display: block;
  }

  .tutorial_wrapper {
    background-image: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100px;
    display: none;
  }

  .div-block-78 {
    width: auto;
  }

  .div-block-79 {
    width: 90%;
  }

  .cards-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: block;
    overflow: visible;
  }

  .centered-container {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cards-grid-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .cards-image-mask {
    padding-top: 0%;
  }

  .heading-29 {
    margin-top: 0;
    font-size: 35px;
  }

  .link-block-8 {
    border: 3px solid #fff;
  }

  .link-block-8:hover {
    text-transform: capitalize;
    border-style: solid;
    border-radius: 0;
  }

  .heading-30 {
    text-align: center;
    width: 250px;
    font-size: 35px;
    line-height: 35px;
  }

  .submit-button-2 {
    border: 1px solid #fff;
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    font-size: 12px;
  }

  .text-field-2, .paragraph-12 {
    width: 250px;
  }

  .body {
    background-color: rgba(0, 0, 0, 0);
  }

  .heading-31 {
    text-align: left;
    max-width: 270px;
    font-size: 16px;
    line-height: 18px;
  }

  .div-block-81 {
    width: 200px;
  }

  .navbar-3 {
    mix-blend-mode: normal;
    background-color: #000;
    min-height: 40px;
    max-height: 80px;
    padding-bottom: 60px;
  }

  .nav-link-6, .nav-link-7 {
    text-align: center;
    font-size: 23px;
  }

  .nav-link-7:hover {
    color: #e6ff75;
    font-weight: 700;
  }

  .nav-link-8 {
    text-align: center;
    font-size: 23px;
  }

  .navbrand {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: static;
  }

  .container-5 {
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 400px;
    display: flex;
  }

  .menu-button-3.w--open {
    color: var(--khaki);
    background-color: rgba(0, 21, 37, 0);
  }

  .icon-2 {
    padding-left: 0;
    top: 0;
  }

  .nav-menu-3 {
    background-color: var(--black);
    border: 1px solid #fff;
    padding: 20px 10px 60px;
  }

  .container-6 {
    max-width: 100%;
  }

  .div-block-82 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    display: flex;
  }

  .paragraph-14 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-83 {
    align-items: center;
    width: auto;
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    min-height: 0;
    margin-bottom: 20px;
  }

  .tutorial-button {
    text-align: center;
    width: auto;
    min-width: 240px;
    max-width: 240px;
    padding-left: 15px;
    font-size: 18px;
  }

  .tutorialsheader_wild {
    border-style: none;
    border-width: .5px;
    height: auto;
    padding-top: 40px;
    padding-left: 0;
    display: block;
  }

  .image-6 {
    margin-left: 0;
    padding-top: 0;
    padding-left: 10px;
  }

  .nav-menu-4 {
    background-color: #fff;
  }

  .menu-button-4 {
    background-color: #b46767;
  }

  .menu-button-4.w--open {
    color: #000;
    background-color: #fff;
    font-size: 24px;
  }

  .article_div_mainimage {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-repeat: repeat;
    background-size: contain;
    min-height: 200px;
    margin-top: 100px;
  }

  .collection-item-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    min-width: 300px;
    height: 350px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .tut_subhead {
    padding-left: 0;
    padding-right: 10px;
    font-size: 22px;
    line-height: 24px;
  }

  .div-block-87 {
    min-width: 100px;
    padding-left: 10px;
    padding-right: 20px;
  }

  .link-block-9 {
    background-size: cover;
    align-items: flex-start;
    width: 250px;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: 100px;
    display: flex;
  }

  .div-block-95 {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }

  .div-block-96 {
    width: auto;
  }

  .div-block-97 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .div-block-98 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ape_footybutton {
    width: 60px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    font-size: 10px;
    font-weight: 500;
    display: flex;
  }

  .ape_footybutton:hover {
    background-color: var(--royal-blue-3);
    border-style: none;
  }

  .div-block-99 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .div-block-38-copy {
    width: auto;
    min-width: 300px;
    max-width: 300px;
    min-height: 200px;
    max-height: 300px;
  }

  .body-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url('../images/Gorrilla-4-03.png');
    background-position: 0 0, 47% 20%;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    min-height: 200vh;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-14 {
    font-size: 10px;
  }

  .heading-34 {
    text-align: center;
    font-size: 12px;
    line-height: 70px;
    display: none;
  }

  .clock-number {
    font-size: 10vw;
    font-weight: 600;
  }

  .box.box-1 {
    width: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .timer-section__image {
    width: 100%;
    max-width: 30em;
    height: 15em;
    margin-top: 4em;
    padding-left: 3em;
    position: static;
  }

  .section__overlay {
    z-index: 9;
    background-color: #262626;
  }

  .timer-section__content-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
  }

  .timer-section__timer-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .main-container {
    padding: 2em;
  }

  .timer-section__vertical-line.cc-left.cc-mobile-hidden, .timer-section__vertical-line.cc-mobile-hidden {
    display: none;
  }

  .timer-section__timer-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
    margin-top: 2em;
  }

  .timer-section__image-wrapper {
    width: 100%;
    max-width: 30em;
    height: 15em;
    margin-top: 4em;
    padding-left: 3em;
    position: static;
  }

  .timer-section__horizontal-line.cc-mobile-hidden {
    display: none;
  }

  .timer-section__horizontal-line.cc-upper {
    top: 0;
  }

  .timer-section__title {
    font-size: 2em;
    line-height: 1.5;
  }

  .background-video-5 {
    width: auto;
    min-width: auto;
    overflow: visible;
  }

  .text-span-2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 65px;
    line-height: 50px;
  }

  .div-block-106 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
    overflow: visible;
  }

  .div_lastupdated {
    width: auto;
    padding-left: 0;
  }

  .cms_description {
    width: auto;
    min-width: 300px;
    max-width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .description {
    width: auto;
    min-width: auto;
    max-width: none;
    margin-top: 10px;
    padding-left: 0;
  }

  .sib-ot {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .sib-ot:hover {
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #000;
  }

  .article_div_title_a {
    min-width: 300px;
    max-width: 300px;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .article_video {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    min-height: auto;
    margin-top: 0;
    padding-bottom: 60px;
    padding-left: 0;
    display: block;
    position: static;
    top: 0;
    left: 0;
  }

  .div_meta_wrap_2 {
    align-items: flex-start;
  }

  .button-16 {
    width: 250px;
    margin-top: 10px;
  }

  .div-block-111 {
    flex-direction: column;
    display: flex;
  }

  .heading-40 {
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 700;
  }

  .text-block-20 {
    text-align: center;
    font-size: 14px;
  }

  .blog-item-menu {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .video {
    max-width: none;
  }

  .ape_text_geta {
    min-width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-right: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .rich-text-block-5 {
    min-width: 300px;
    max-width: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .gettingstarted_header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/Gorrilla-4-outline-only-02.png');
    background-position: 0 0, 50%;
    background-size: auto, contain;
  }

  .cs1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 0;
    display: flex;
  }

  .cs2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 0;
    display: flex;
  }

  .cs3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: 320px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
  }

  .div-block-114 {
    min-width: auto;
    max-width: none;
    min-height: auto;
  }

  .section_ending_a {
    background-color: #000;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 400px;
  }

  .heading-43 {
    letter-spacing: 3px;
    max-width: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
  }

  .div-block-119 {
    display: block;
  }

  .div-block-120 {
    max-width: 300px;
    margin-left: 0;
  }

  .form-block {
    width: auto;
    min-width: 300px;
    max-width: 300px;
  }

  .submit-button-3 {
    width: auto;
  }

  .div-block-121 {
    max-width: 300px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-126 {
    background-position: 50% 100%;
    background-size: contain;
    margin-top: 40px;
  }

  .div-block-126:hover {
    background-color: #ffb5b5;
    background-image: none;
    background-position: 0 0;
  }

  .div-block-127 {
    min-height: 100px;
    display: flex;
  }

  .heading-44 {
    align-items: flex-end;
    max-width: 300px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    line-height: 24px;
    display: flex;
  }

  .paragraph-22 {
    width: auto;
    max-width: 300px;
  }

  .form-2 {
    width: 100%;
    min-width: 100%;
    max-width: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-133 {
    display: block;
  }

  .paragraph-23 {
    text-align: center;
    margin-right: 0;
    padding-right: 20px;
    font-size: 32px;
    line-height: 34px;
  }

  .div-block-134 {
    align-items: center;
  }

  .div-block-138 {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 150px;
    max-height: 150px;
  }

  .heading-47 {
    padding-right: 20px;
    font-size: 34px;
  }

  .div-block-143 {
    padding-top: 10px;
  }

  .link-block-14 {
    height: 200px;
  }

  .link-block-14.w--current:active {
    color: #000;
    font-style: italic;
  }

  .oy {
    text-align: center;
    min-width: auto;
    max-width: none;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 32px;
    line-height: 34px;
  }

  .div-block-147 {
    text-align: center;
  }

  .div-block-148 {
    text-align: center;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .div-block-149 {
    text-align: center;
  }

  .div-block-151 {
    text-align: center;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .grid-8 {
    flex-direction: column;
  }

  .section-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .tutorials_main_wrapper {
    max-width: 300px;
    padding-left: 0;
    display: block;
  }

  .div-block-113-a {
    min-width: 300px;
    max-width: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-113-a:hover {
    background-image: linear-gradient(#000, rgba(255, 255, 255, .17)), url('../images/0_GettingStarted_Screenshot_2.png');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .started_screen_1 {
    height: auto;
    min-height: auto;
    max-height: none;
  }

  ._2-col-grid-copy {
    padding-right: 0;
  }

  .div-block-156 {
    background-position: 50.5%;
    background-repeat: no-repeat;
    background-size: contain;
    min-width: 300px;
    min-height: 150px;
    max-height: none;
  }

  .button-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .collection-list-4 {
    align-items: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .collection-list-wrapper-3 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .collection-item-7 {
    flex-direction: column;
    justify-content: center;
    width: auto;
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: hidden;
  }

  .div-block-157 {
    margin-right: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .div-block-158 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .heading-49, .rich-text-block-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-159 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .rich-text-block-8 {
    min-width: 300px;
    max-width: 300px;
  }

  .cards-image-copy {
    position: static;
  }

  .div-block-160 {
    min-width: 300px;
    max-width: 300px;
    padding-right: 20px;
  }

  .cards-image-copy {
    display: none;
  }

  .bold-text {
    text-align: left;
    font-weight: 300;
  }

  .div-block-161 {
    margin-top: 100px;
  }

  .section-title-copy {
    min-width: auto;
    max-width: 300px;
  }

  .heading-50 {
    margin-top: 0;
  }

  .tutorial_grid {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-163 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    overflow: visible;
  }

  .rich-text-block-9 {
    padding-top: 10px;
  }

  .tutorial_text_a {
    text-align: left;
    max-width: 300px;
    margin-bottom: 10px;
    font-size: 45px;
    line-height: 40px;
  }

  .container-9 {
    max-width: none;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-title {
    text-align: center;
  }

  .footer-form {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .custom-button_share-tutorial_a_500 {
    justify-content: center;
    align-items: center;
    max-width: 300px;
    display: flex;
    overflow: hidden;
  }

  .custom-button_share-tutorial_a_500:hover {
    background-color: #fff;
  }

  .cb_share-tutorial {
    min-height: 50px;
    display: none;
  }

  .cb_share-tutorial:hover {
    background-color: var(--green-yellow);
  }

  .text-block-30, .text-block-31 {
    line-height: 14px;
  }

  .sub-head-_-a {
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 22px;
    line-height: 20px;
  }

  .tutorialsheader_wild_sub {
    border-style: none;
    border-width: .5px;
    height: auto;
    padding-top: 0;
    padding-left: 0;
    display: block;
  }

  .header-getting-started {
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 26px;
    line-height: 65px;
  }

  .company-description {
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .company-title-about {
    display: block;
  }

  .resource-name-mainlogo {
    font-size: 36px;
    line-height: 36px;
  }

  .text-span-6 {
    font-size: 36px;
  }

  .t1 {
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    line-height: 32px;
  }

  .div-block-176 {
    text-align: center;
  }

  .mobile_communitylinks {
    background-color: #000;
    height: 100vh;
    display: none;
  }

  .container-10 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .video-2 {
    min-width: auto;
    margin-left: 0;
    margin-right: 10px;
  }

  .button_communityresource {
    text-align: center;
    width: 200px;
    height: 100px;
  }

  .paragraph-25 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .stark_option2 {
    margin-top: 220px;
  }

  .div-block-177 {
    min-width: 200px;
  }

  .header_tutorials {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .tutorialsheader_wild_sub_a {
    border-style: none;
    border-width: .5px;
    height: auto;
    padding-top: 0;
    padding-left: 0;
    display: block;
  }

  .div-block-179 {
    width: auto;
  }

  .container-11 {
    max-width: 400px;
  }

  .div-block-182 {
    margin-top: 100px;
  }

  .button-26 {
    background-color: #fff;
  }

  .showcase_menu_block_a {
    background-color: #eea4a4;
    background-image: linear-gradient(rgba(255, 100, 100, .5), rgba(255, 100, 100, .5));
    border: 3px solid #000;
    align-items: center;
    width: 300px;
    display: flex;
  }

  .showcase_menu_block_a:hover {
    filter: none;
    background-color: #26a1ff;
    background-image: none;
  }

  .div-block-190 {
    height: 50%;
  }

  .link-block-17 {
    outline-offset: 0px;
    outline: 3px rgba(0, 76, 255, .21);
    max-height: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div-block-191 {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .section-middle {
    outline-offset: 0px;
    outline: 3px solid #000;
  }

  .button_swag2_resp {
    text-align: center;
    width: 200px;
    height: 50px;
    display: block;
  }

  .div-block-194 {
    text-align: center;
  }

  .button3 {
    text-align: center;
    width: 200px;
    height: 50px;
  }

  .tut_sub_desc_a {
    padding: 10px 10px 10px 0;
  }

  .link-block-18 {
    display: block;
    overflow: hidden;
  }

  .div-block-196 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link-block-19 {
    overflow: hidden;
  }

  .button4 {
    text-align: center;
    width: 300px;
    max-width: 300px;
    height: 50px;
    font-size: 14px;
  }

  .heading-58 {
    font-size: 48px;
  }

  .rich-text-block-12 {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .paragraph-26 {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .container-12 {
    margin-top: 70px;
  }

  .heading-59 {
    font-size: 38px;
  }

  .div-block-197 {
    background-size: contain;
  }

  .container-13 {
    max-width: 320px;
  }

  .button5 {
    text-align: center;
    width: 200px;
    height: 65px;
    margin-top: 100px;
    line-height: 16px;
  }

  .container-15 {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .heading-62 {
    white-space: pre-wrap;
    margin-top: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .container-16 {
    max-width: 500px;
  }

  .challengecontentp1 {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .challengecontentpt2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .container-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    margin: 0 auto 20px;
    display: flex;
  }

  .challengecontentpt3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .challengeinput_a {
    border: 3px solid #000;
    border-radius: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-19 {
    padding-bottom: 0;
  }

  .heading-63 {
    font-size: 14px;
  }

  .div-block-199 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-200 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .container-20 {
    max-width: 320px;
  }

  .form-3 {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-201 {
    background-image: none;
    background-position: 0 0;
    min-width: auto;
    max-width: none;
    height: auto;
    margin-top: 100px;
    padding: 40px 10px;
  }

  .bold-text-2 {
    text-align: left;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    display: block;
  }

  .container-21 {
    margin-top: 100px;
    margin-bottom: 140px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-block-2 {
    background-color: rgba(255, 255, 255, 0);
    width: 270px;
  }

  .div-block-202 {
    background-color: #000;
    border-radius: 0;
    justify-content: flex-start;
    width: auto;
    max-width: 300px;
    height: auto;
  }

  .field-label-17, .field-label-18 {
    color: #fff;
  }

  .heading-65 {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 24px;
  }

  .list {
    border-style: none;
    width: auto;
  }

  .rich-text-block-14 {
    text-align: center;
    min-width: auto;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 18px;
  }

  .link-15 {
    text-align: center;
  }

  .div-block-204 {
    display: none;
  }

  .heading-66 {
    width: auto;
  }

  .heading-67 {
    text-align: center;
    padding-left: 0;
  }

  .div-block-205 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-206 {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    overflow: hidden;
  }

  .div-block-207 {
    padding: 100px 20px;
  }

  .div-block-208 {
    min-width: auto;
    max-width: none;
  }

  .image-11 {
    max-width: 100%;
  }

  .heading-69 {
    text-align: center;
    font-size: 36px;
    line-height: 36px;
  }

  .heading-70, .heading-71 {
    text-align: center;
  }

  .heading-72 {
    text-align: left;
  }

  .heading-73 {
    text-align: center;
  }

  .paragraph-28 {
    padding-left: 0;
    padding-right: 20px;
  }

  .paragraph-29 {
    padding-left: 0;
  }

  .text-field-8 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-209 {
    display: none;
  }

  .div-block-210 {
    min-width: auto;
    max-width: none;
  }

  .div-block-213 {
    margin-bottom: 0;
    padding-left: 20px;
  }

  .div-block-214 {
    max-width: none;
  }

  .body-6 {
    background-color: #000;
  }

  .nav-link-8-challenge {
    text-align: center;
    margin-right: 0;
    font-size: 23px;
  }

  .form-block-request {
    width: auto;
    min-width: 300px;
    max-width: 300px;
  }

  .collection-item-13 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .collection-list-7 {
    display: block;
  }

  .link-block-20 {
    margin-bottom: 40px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-216:hover {
    filter: brightness(200%);
    background-image: linear-gradient(rgba(0, 119, 211, .2), rgba(0, 119, 211, .2)), linear-gradient(rgba(0, 0, 0, .79), rgba(0, 0, 0, .79));
  }

  .heading-74 {
    font-size: 32px;
    line-height: 28px;
  }

  .div-block-218 {
    background-repeat: no-repeat;
    height: 200px;
  }

  .blog-item-desc-copy {
    padding-top: 10px;
    line-height: 26px;
  }

  .button_communityresource-copy {
    text-align: center;
    width: 200px;
    height: 100px;
  }

  .text-field-8-copy {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-224 {
    background-position: 50%;
    background-repeat: repeat;
    background-size: 200px;
    background-attachment: scroll;
    height: 200px;
    min-height: 400px;
    margin-left: 0;
  }

  .button3-copy {
    text-align: center;
    width: 200px;
    height: 50px;
  }

  .button3-acopy {
    text-align: center;
    width: auto;
    height: 50px;
  }

  .container-24 {
    padding-right: 0;
  }

  .link-block-23 {
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: contain;
    height: 250px;
  }

  .div-block-227 {
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
  }

  .paragraph-26-copy {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .rich-text-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .video-3 {
    margin-top: 40px;
  }

  .div-block-228 {
    flex-direction: column;
  }

  .nav_what-snew {
    text-align: center;
    font-size: 23px;
  }

  .nav_what-snew:hover {
    color: #e6ff75;
    font-weight: 700;
  }

  .yoyo {
    text-align: center;
    font-size: 23px;
  }

  .yoyo:hover {
    color: #e6ff75;
    font-weight: 700;
  }

  .heading-81 {
    font-size: 36px;
    line-height: 36px;
  }

  .apeholidaychallenge {
    background-image: linear-gradient(rgba(38, 36, 175, .59), rgba(38, 36, 175, .59)), url('../images/tumblr_m9csv1QXgQ1rbhnqko1_640.webp');
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    min-width: auto;
    max-width: none;
    height: auto;
    margin-top: 100px;
    padding: 100px 10px;
  }

  .heading-82 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav_tutoriallink {
    text-align: center;
    font-size: 23px;
  }

  .text-block-copy, .text-block-acopy {
    letter-spacing: 3px;
    min-width: 300px;
    max-width: 300px;
    font-size: 12px;
    line-height: 16px;
  }

  .button_holiday {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-232 {
    text-align: center;
  }

  .list-3 {
    padding-left: 0;
  }

  .bold-text-3 {
    font-size: 16px;
    line-height: 18px;
  }

  .nav-tutorials-link {
    text-align: center;
    font-size: 23px;
  }

  .div-block-234 {
    width: 100%;
    display: flex;
  }

  .section-12 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-83, .heading-86 {
    font-size: 100%;
  }

  .collection-item-14 {
    max-height: none;
    margin-bottom: 60px;
  }

  .collection-item-15 {
    max-height: none;
    margin-bottom: 20px;
  }

  .new23_video {
    width: auto;
    min-width: auto;
    overflow: visible;
  }

  ._23_shortdesc {
    text-align: center;
    margin-right: 0;
    padding-right: 20px;
    font-size: 18px;
    line-height: 26px;
  }

  .nextbuttonpag {
    text-align: center;
    width: 200px;
    height: 50px;
  }
}

#w-node-_9d4ebc3c-7c0d-3a95-fa93-f142fbcb17f2-4a77aa60 {
  align-self: center;
}

#w-node-_0344a0f9-1b1e-d9fd-3fa9-b63e27e45f5c-4a77aa60 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d4ebc3c-7c0d-3a95-fa93-f142fbcb1806-4a77aa60, #w-node-_4878080f-9d94-d4f9-53ad-d28b93b12486-4a77aa60 {
  align-self: center;
}

#w-node-_4878080f-9d94-d4f9-53ad-d28b93b124ae-4a77aa60 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d4ebc3c-7c0d-3a95-fa93-f142fbcb1813-4a77aa60, #w-node-_9d4ebc3c-7c0d-3a95-fa93-f142fbcb181c-4a77aa60, #w-node-_9d4ebc3c-7c0d-3a95-fa93-f142fbcb182a-4a77aa60 {
  align-self: center;
}

#w-node-c8936289-b19a-0584-9178-ad6ed225959f-30594ea8, #w-node-c8936289-b19a-0584-9178-ad6ed22595a5-30594ea8, #w-node-c8936289-b19a-0584-9178-ad6ed22595ab-30594ea8, #w-node-_591aa16b-1f72-d784-e196-85499d38305b-9d383053, #w-node-_591aa16b-1f72-d784-e196-85499d383062-9d383053, #w-node-_591aa16b-1f72-d784-e196-85499d383069-9d383053, #w-node-c4d834c6-9cbc-931c-81af-75a1f92b81b9-06afa433, #w-node-c2f95c91-cb01-0f78-5aec-ecbf724bc4a6-06afa433, #w-node-_93634a03-37b5-cd54-97e6-7e7add3535dd-06afa433, #w-node-_88c5c1d2-8f24-e27d-ccfb-b99a4d235157-06afa433, #w-node-_11f9345b-fec5-6c6c-180d-fb6711234db6-06afa433, #w-node-aa0a3229-7b1a-d2eb-ab83-fdac87ed05ae-06afa433, #w-node-aac953cb-1e9b-5d50-cb82-3af08232e97b-f80b4043, #w-node-db7c03d9-4675-c37c-c1e7-3b43ed697373-f80b4043, #w-node-_76bc4e15-1d1f-d87f-3e46-122f4bac9dd4-f80b4043, #w-node-a4d879f2-0748-3254-41df-10cc9b33a47e-f80b4043, #w-node-_4d8e50df-0ed5-1563-e29e-76a8b4449110-b444910d, #w-node-_4d8e50df-0ed5-1563-e29e-76a8b4449111-b444910d, #w-node-_4d8e50df-0ed5-1563-e29e-76a8b4449113-b444910d, #w-node-aac953cb-1e9b-5d50-cb82-3af08232e97b-54eb33ae, #w-node-db7c03d9-4675-c37c-c1e7-3b43ed697373-54eb33ae, #w-node-a4d879f2-0748-3254-41df-10cc9b33a47e-54eb33ae, #w-node-_5af13280-7c89-a5c9-77b9-1abb89e6a17d-14f6caf4, #w-node-_5af13280-7c89-a5c9-77b9-1abb89e6a17f-14f6caf4, #w-node-fefb0735-6382-61e7-f968-da00a89797a0-14f6caf4, #w-node-fefb0735-6382-61e7-f968-da00a89797a2-14f6caf4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-f85ea73f-f29f-c3a1-99ff-5e1b553488b8-30594ea8 {
    align-self: center;
    justify-self: center;
  }

  #w-node-b769cddb-c407-0f22-8e51-e8672b958c88-30594ea8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d507db47-bc13-fd05-c178-7820571549dd-30594ea8 {
    align-self: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_64ec120c-e4c8-d18c-912c-47d7bde26643-4a77aa60, #w-node-c7871438-a4a7-8673-bf2b-1dc532379771-4a77aa60 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3789150c-59ee-f825-2c66-b2cfff349a6c-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3789150c-59ee-f825-2c66-b2cfff349a6e-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-c2f95c91-cb01-0f78-5aec-ecbf724bc4aa-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c2f95c91-cb01-0f78-5aec-ecbf724bc4ac-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_93634a03-37b5-cd54-97e6-7e7add3535e1-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_93634a03-37b5-cd54-97e6-7e7add3535e3-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_88c5c1d2-8f24-e27d-ccfb-b99a4d23515b-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_88c5c1d2-8f24-e27d-ccfb-b99a4d23515d-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_11f9345b-fec5-6c6c-180d-fb6711234dba-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_11f9345b-fec5-6c6c-180d-fb6711234dbc-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-aa0a3229-7b1a-d2eb-ab83-fdac87ed05b2-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aa0a3229-7b1a-d2eb-ab83-fdac87ed05b4-06afa433 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3789150c-59ee-f825-2c66-b2cfff349a69-06afa433, #w-node-c2f95c91-cb01-0f78-5aec-ecbf724bc4a7-06afa433, #w-node-_93634a03-37b5-cd54-97e6-7e7add3535de-06afa433, #w-node-_88c5c1d2-8f24-e27d-ccfb-b99a4d235158-06afa433, #w-node-_11f9345b-fec5-6c6c-180d-fb6711234db7-06afa433, #w-node-aa0a3229-7b1a-d2eb-ab83-fdac87ed05af-06afa433 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}